/* sine lookup table
 *   characteristics of this wave:
 *   amplitude	1023
 *   type	half-wave
 *   offset	amplitude/2
 *   #entries	3600
 */

uint16_t sine_lut[3600] = {
	0,	// sample #0
	2,	// sample #1
	4,	// sample #2
	5,	// sample #3
	7,	// sample #4
	9,	// sample #5
	11,	// sample #6
	12,	// sample #7
	14,	// sample #8
	16,	// sample #9
	18,	// sample #10
	20,	// sample #11
	21,	// sample #12
	23,	// sample #13
	25,	// sample #14
	27,	// sample #15
	29,	// sample #16
	30,	// sample #17
	32,	// sample #18
	34,	// sample #19
	36,	// sample #20
	37,	// sample #21
	39,	// sample #22
	41,	// sample #23
	43,	// sample #24
	45,	// sample #25
	46,	// sample #26
	48,	// sample #27
	50,	// sample #28
	52,	// sample #29
	54,	// sample #30
	55,	// sample #31
	57,	// sample #32
	59,	// sample #33
	61,	// sample #34
	62,	// sample #35
	64,	// sample #36
	66,	// sample #37
	68,	// sample #38
	70,	// sample #39
	71,	// sample #40
	73,	// sample #41
	75,	// sample #42
	77,	// sample #43
	78,	// sample #44
	80,	// sample #45
	82,	// sample #46
	84,	// sample #47
	86,	// sample #48
	87,	// sample #49
	89,	// sample #50
	91,	// sample #51
	93,	// sample #52
	94,	// sample #53
	96,	// sample #54
	98,	// sample #55
	100,	// sample #56
	102,	// sample #57
	103,	// sample #58
	105,	// sample #59
	107,	// sample #60
	109,	// sample #61
	110,	// sample #62
	112,	// sample #63
	114,	// sample #64
	116,	// sample #65
	118,	// sample #66
	119,	// sample #67
	121,	// sample #68
	123,	// sample #69
	125,	// sample #70
	126,	// sample #71
	128,	// sample #72
	130,	// sample #73
	132,	// sample #74
	134,	// sample #75
	135,	// sample #76
	137,	// sample #77
	139,	// sample #78
	141,	// sample #79
	142,	// sample #80
	144,	// sample #81
	146,	// sample #82
	148,	// sample #83
	149,	// sample #84
	151,	// sample #85
	153,	// sample #86
	155,	// sample #87
	157,	// sample #88
	158,	// sample #89
	160,	// sample #90
	162,	// sample #91
	164,	// sample #92
	165,	// sample #93
	167,	// sample #94
	169,	// sample #95
	171,	// sample #96
	172,	// sample #97
	174,	// sample #98
	176,	// sample #99
	178,	// sample #100
	179,	// sample #101
	181,	// sample #102
	183,	// sample #103
	185,	// sample #104
	186,	// sample #105
	188,	// sample #106
	190,	// sample #107
	192,	// sample #108
	193,	// sample #109
	195,	// sample #110
	197,	// sample #111
	199,	// sample #112
	200,	// sample #113
	202,	// sample #114
	204,	// sample #115
	206,	// sample #116
	207,	// sample #117
	209,	// sample #118
	211,	// sample #119
	213,	// sample #120
	214,	// sample #121
	216,	// sample #122
	218,	// sample #123
	220,	// sample #124
	221,	// sample #125
	223,	// sample #126
	225,	// sample #127
	227,	// sample #128
	228,	// sample #129
	230,	// sample #130
	232,	// sample #131
	234,	// sample #132
	235,	// sample #133
	237,	// sample #134
	239,	// sample #135
	241,	// sample #136
	242,	// sample #137
	244,	// sample #138
	246,	// sample #139
	247,	// sample #140
	249,	// sample #141
	251,	// sample #142
	253,	// sample #143
	254,	// sample #144
	256,	// sample #145
	258,	// sample #146
	260,	// sample #147
	261,	// sample #148
	263,	// sample #149
	265,	// sample #150
	266,	// sample #151
	268,	// sample #152
	270,	// sample #153
	272,	// sample #154
	273,	// sample #155
	275,	// sample #156
	277,	// sample #157
	279,	// sample #158
	280,	// sample #159
	282,	// sample #160
	284,	// sample #161
	285,	// sample #162
	287,	// sample #163
	289,	// sample #164
	291,	// sample #165
	292,	// sample #166
	294,	// sample #167
	296,	// sample #168
	297,	// sample #169
	299,	// sample #170
	301,	// sample #171
	303,	// sample #172
	304,	// sample #173
	306,	// sample #174
	308,	// sample #175
	309,	// sample #176
	311,	// sample #177
	313,	// sample #178
	314,	// sample #179
	316,	// sample #180
	318,	// sample #181
	320,	// sample #182
	321,	// sample #183
	323,	// sample #184
	325,	// sample #185
	326,	// sample #186
	328,	// sample #187
	330,	// sample #188
	331,	// sample #189
	333,	// sample #190
	335,	// sample #191
	336,	// sample #192
	338,	// sample #193
	340,	// sample #194
	341,	// sample #195
	343,	// sample #196
	345,	// sample #197
	347,	// sample #198
	348,	// sample #199
	350,	// sample #200
	352,	// sample #201
	353,	// sample #202
	355,	// sample #203
	357,	// sample #204
	358,	// sample #205
	360,	// sample #206
	362,	// sample #207
	363,	// sample #208
	365,	// sample #209
	367,	// sample #210
	368,	// sample #211
	370,	// sample #212
	372,	// sample #213
	373,	// sample #214
	375,	// sample #215
	377,	// sample #216
	378,	// sample #217
	380,	// sample #218
	382,	// sample #219
	383,	// sample #220
	385,	// sample #221
	387,	// sample #222
	388,	// sample #223
	390,	// sample #224
	391,	// sample #225
	393,	// sample #226
	395,	// sample #227
	396,	// sample #228
	398,	// sample #229
	400,	// sample #230
	401,	// sample #231
	403,	// sample #232
	405,	// sample #233
	406,	// sample #234
	408,	// sample #235
	410,	// sample #236
	411,	// sample #237
	413,	// sample #238
	414,	// sample #239
	416,	// sample #240
	418,	// sample #241
	419,	// sample #242
	421,	// sample #243
	423,	// sample #244
	424,	// sample #245
	426,	// sample #246
	427,	// sample #247
	429,	// sample #248
	431,	// sample #249
	432,	// sample #250
	434,	// sample #251
	436,	// sample #252
	437,	// sample #253
	439,	// sample #254
	440,	// sample #255
	442,	// sample #256
	444,	// sample #257
	445,	// sample #258
	447,	// sample #259
	448,	// sample #260
	450,	// sample #261
	452,	// sample #262
	453,	// sample #263
	455,	// sample #264
	456,	// sample #265
	458,	// sample #266
	460,	// sample #267
	461,	// sample #268
	463,	// sample #269
	464,	// sample #270
	466,	// sample #271
	468,	// sample #272
	469,	// sample #273
	471,	// sample #274
	472,	// sample #275
	474,	// sample #276
	476,	// sample #277
	477,	// sample #278
	479,	// sample #279
	480,	// sample #280
	482,	// sample #281
	483,	// sample #282
	485,	// sample #283
	487,	// sample #284
	488,	// sample #285
	490,	// sample #286
	491,	// sample #287
	493,	// sample #288
	494,	// sample #289
	496,	// sample #290
	498,	// sample #291
	499,	// sample #292
	501,	// sample #293
	502,	// sample #294
	504,	// sample #295
	505,	// sample #296
	507,	// sample #297
	508,	// sample #298
	510,	// sample #299
	511,	// sample #300
	513,	// sample #301
	515,	// sample #302
	516,	// sample #303
	518,	// sample #304
	519,	// sample #305
	521,	// sample #306
	522,	// sample #307
	524,	// sample #308
	525,	// sample #309
	527,	// sample #310
	528,	// sample #311
	530,	// sample #312
	531,	// sample #313
	533,	// sample #314
	535,	// sample #315
	536,	// sample #316
	538,	// sample #317
	539,	// sample #318
	541,	// sample #319
	542,	// sample #320
	544,	// sample #321
	545,	// sample #322
	547,	// sample #323
	548,	// sample #324
	550,	// sample #325
	551,	// sample #326
	553,	// sample #327
	554,	// sample #328
	556,	// sample #329
	557,	// sample #330
	559,	// sample #331
	560,	// sample #332
	562,	// sample #333
	563,	// sample #334
	565,	// sample #335
	566,	// sample #336
	568,	// sample #337
	569,	// sample #338
	571,	// sample #339
	572,	// sample #340
	574,	// sample #341
	575,	// sample #342
	576,	// sample #343
	578,	// sample #344
	579,	// sample #345
	581,	// sample #346
	582,	// sample #347
	584,	// sample #348
	585,	// sample #349
	587,	// sample #350
	588,	// sample #351
	590,	// sample #352
	591,	// sample #353
	593,	// sample #354
	594,	// sample #355
	596,	// sample #356
	597,	// sample #357
	598,	// sample #358
	600,	// sample #359
	601,	// sample #360
	603,	// sample #361
	604,	// sample #362
	606,	// sample #363
	607,	// sample #364
	609,	// sample #365
	610,	// sample #366
	611,	// sample #367
	613,	// sample #368
	614,	// sample #369
	616,	// sample #370
	617,	// sample #371
	619,	// sample #372
	620,	// sample #373
	621,	// sample #374
	623,	// sample #375
	624,	// sample #376
	626,	// sample #377
	627,	// sample #378
	628,	// sample #379
	630,	// sample #380
	631,	// sample #381
	633,	// sample #382
	634,	// sample #383
	635,	// sample #384
	637,	// sample #385
	638,	// sample #386
	640,	// sample #387
	641,	// sample #388
	642,	// sample #389
	644,	// sample #390
	645,	// sample #391
	647,	// sample #392
	648,	// sample #393
	649,	// sample #394
	651,	// sample #395
	652,	// sample #396
	653,	// sample #397
	655,	// sample #398
	656,	// sample #399
	658,	// sample #400
	659,	// sample #401
	660,	// sample #402
	662,	// sample #403
	663,	// sample #404
	664,	// sample #405
	666,	// sample #406
	667,	// sample #407
	668,	// sample #408
	670,	// sample #409
	671,	// sample #410
	672,	// sample #411
	674,	// sample #412
	675,	// sample #413
	677,	// sample #414
	678,	// sample #415
	679,	// sample #416
	681,	// sample #417
	682,	// sample #418
	683,	// sample #419
	685,	// sample #420
	686,	// sample #421
	687,	// sample #422
	688,	// sample #423
	690,	// sample #424
	691,	// sample #425
	692,	// sample #426
	694,	// sample #427
	695,	// sample #428
	696,	// sample #429
	698,	// sample #430
	699,	// sample #431
	700,	// sample #432
	702,	// sample #433
	703,	// sample #434
	704,	// sample #435
	705,	// sample #436
	707,	// sample #437
	708,	// sample #438
	709,	// sample #439
	711,	// sample #440
	712,	// sample #441
	713,	// sample #442
	714,	// sample #443
	716,	// sample #444
	717,	// sample #445
	718,	// sample #446
	720,	// sample #447
	721,	// sample #448
	722,	// sample #449
	723,	// sample #450
	725,	// sample #451
	726,	// sample #452
	727,	// sample #453
	728,	// sample #454
	730,	// sample #455
	731,	// sample #456
	732,	// sample #457
	733,	// sample #458
	735,	// sample #459
	736,	// sample #460
	737,	// sample #461
	738,	// sample #462
	740,	// sample #463
	741,	// sample #464
	742,	// sample #465
	743,	// sample #466
	745,	// sample #467
	746,	// sample #468
	747,	// sample #469
	748,	// sample #470
	749,	// sample #471
	751,	// sample #472
	752,	// sample #473
	753,	// sample #474
	754,	// sample #475
	755,	// sample #476
	757,	// sample #477
	758,	// sample #478
	759,	// sample #479
	760,	// sample #480
	761,	// sample #481
	763,	// sample #482
	764,	// sample #483
	765,	// sample #484
	766,	// sample #485
	767,	// sample #486
	769,	// sample #487
	770,	// sample #488
	771,	// sample #489
	772,	// sample #490
	773,	// sample #491
	774,	// sample #492
	776,	// sample #493
	777,	// sample #494
	778,	// sample #495
	779,	// sample #496
	780,	// sample #497
	781,	// sample #498
	783,	// sample #499
	784,	// sample #500
	785,	// sample #501
	786,	// sample #502
	787,	// sample #503
	788,	// sample #504
	789,	// sample #505
	791,	// sample #506
	792,	// sample #507
	793,	// sample #508
	794,	// sample #509
	795,	// sample #510
	796,	// sample #511
	797,	// sample #512
	798,	// sample #513
	799,	// sample #514
	801,	// sample #515
	802,	// sample #516
	803,	// sample #517
	804,	// sample #518
	805,	// sample #519
	806,	// sample #520
	807,	// sample #521
	808,	// sample #522
	809,	// sample #523
	811,	// sample #524
	812,	// sample #525
	813,	// sample #526
	814,	// sample #527
	815,	// sample #528
	816,	// sample #529
	817,	// sample #530
	818,	// sample #531
	819,	// sample #532
	820,	// sample #533
	821,	// sample #534
	822,	// sample #535
	823,	// sample #536
	824,	// sample #537
	826,	// sample #538
	827,	// sample #539
	828,	// sample #540
	829,	// sample #541
	830,	// sample #542
	831,	// sample #543
	832,	// sample #544
	833,	// sample #545
	834,	// sample #546
	835,	// sample #547
	836,	// sample #548
	837,	// sample #549
	838,	// sample #550
	839,	// sample #551
	840,	// sample #552
	841,	// sample #553
	842,	// sample #554
	843,	// sample #555
	844,	// sample #556
	845,	// sample #557
	846,	// sample #558
	847,	// sample #559
	848,	// sample #560
	849,	// sample #561
	850,	// sample #562
	851,	// sample #563
	852,	// sample #564
	853,	// sample #565
	854,	// sample #566
	855,	// sample #567
	856,	// sample #568
	857,	// sample #569
	858,	// sample #570
	859,	// sample #571
	860,	// sample #572
	861,	// sample #573
	862,	// sample #574
	863,	// sample #575
	864,	// sample #576
	865,	// sample #577
	866,	// sample #578
	867,	// sample #579
	868,	// sample #580
	868,	// sample #581
	869,	// sample #582
	870,	// sample #583
	871,	// sample #584
	872,	// sample #585
	873,	// sample #586
	874,	// sample #587
	875,	// sample #588
	876,	// sample #589
	877,	// sample #590
	878,	// sample #591
	879,	// sample #592
	880,	// sample #593
	881,	// sample #594
	881,	// sample #595
	882,	// sample #596
	883,	// sample #597
	884,	// sample #598
	885,	// sample #599
	886,	// sample #600
	887,	// sample #601
	888,	// sample #602
	889,	// sample #603
	889,	// sample #604
	890,	// sample #605
	891,	// sample #606
	892,	// sample #607
	893,	// sample #608
	894,	// sample #609
	895,	// sample #610
	896,	// sample #611
	896,	// sample #612
	897,	// sample #613
	898,	// sample #614
	899,	// sample #615
	900,	// sample #616
	901,	// sample #617
	902,	// sample #618
	902,	// sample #619
	903,	// sample #620
	904,	// sample #621
	905,	// sample #622
	906,	// sample #623
	907,	// sample #624
	907,	// sample #625
	908,	// sample #626
	909,	// sample #627
	910,	// sample #628
	911,	// sample #629
	911,	// sample #630
	912,	// sample #631
	913,	// sample #632
	914,	// sample #633
	915,	// sample #634
	916,	// sample #635
	916,	// sample #636
	917,	// sample #637
	918,	// sample #638
	919,	// sample #639
	919,	// sample #640
	920,	// sample #641
	921,	// sample #642
	922,	// sample #643
	923,	// sample #644
	923,	// sample #645
	924,	// sample #646
	925,	// sample #647
	926,	// sample #648
	926,	// sample #649
	927,	// sample #650
	928,	// sample #651
	929,	// sample #652
	929,	// sample #653
	930,	// sample #654
	931,	// sample #655
	932,	// sample #656
	932,	// sample #657
	933,	// sample #658
	934,	// sample #659
	935,	// sample #660
	935,	// sample #661
	936,	// sample #662
	937,	// sample #663
	937,	// sample #664
	938,	// sample #665
	939,	// sample #666
	940,	// sample #667
	940,	// sample #668
	941,	// sample #669
	942,	// sample #670
	942,	// sample #671
	943,	// sample #672
	944,	// sample #673
	944,	// sample #674
	945,	// sample #675
	946,	// sample #676
	946,	// sample #677
	947,	// sample #678
	948,	// sample #679
	949,	// sample #680
	949,	// sample #681
	950,	// sample #682
	951,	// sample #683
	951,	// sample #684
	952,	// sample #685
	952,	// sample #686
	953,	// sample #687
	954,	// sample #688
	954,	// sample #689
	955,	// sample #690
	956,	// sample #691
	956,	// sample #692
	957,	// sample #693
	958,	// sample #694
	958,	// sample #695
	959,	// sample #696
	959,	// sample #697
	960,	// sample #698
	961,	// sample #699
	961,	// sample #700
	962,	// sample #701
	963,	// sample #702
	963,	// sample #703
	964,	// sample #704
	964,	// sample #705
	965,	// sample #706
	966,	// sample #707
	966,	// sample #708
	967,	// sample #709
	967,	// sample #710
	968,	// sample #711
	968,	// sample #712
	969,	// sample #713
	970,	// sample #714
	970,	// sample #715
	971,	// sample #716
	971,	// sample #717
	972,	// sample #718
	972,	// sample #719
	973,	// sample #720
	973,	// sample #721
	974,	// sample #722
	975,	// sample #723
	975,	// sample #724
	976,	// sample #725
	976,	// sample #726
	977,	// sample #727
	977,	// sample #728
	978,	// sample #729
	978,	// sample #730
	979,	// sample #731
	979,	// sample #732
	980,	// sample #733
	980,	// sample #734
	981,	// sample #735
	981,	// sample #736
	982,	// sample #737
	982,	// sample #738
	983,	// sample #739
	983,	// sample #740
	984,	// sample #741
	984,	// sample #742
	985,	// sample #743
	985,	// sample #744
	986,	// sample #745
	986,	// sample #746
	987,	// sample #747
	987,	// sample #748
	988,	// sample #749
	988,	// sample #750
	989,	// sample #751
	989,	// sample #752
	990,	// sample #753
	990,	// sample #754
	990,	// sample #755
	991,	// sample #756
	991,	// sample #757
	992,	// sample #758
	992,	// sample #759
	993,	// sample #760
	993,	// sample #761
	993,	// sample #762
	994,	// sample #763
	994,	// sample #764
	995,	// sample #765
	995,	// sample #766
	996,	// sample #767
	996,	// sample #768
	996,	// sample #769
	997,	// sample #770
	997,	// sample #771
	998,	// sample #772
	998,	// sample #773
	998,	// sample #774
	999,	// sample #775
	999,	// sample #776
	1000,	// sample #777
	1000,	// sample #778
	1000,	// sample #779
	1001,	// sample #780
	1001,	// sample #781
	1001,	// sample #782
	1002,	// sample #783
	1002,	// sample #784
	1002,	// sample #785
	1003,	// sample #786
	1003,	// sample #787
	1004,	// sample #788
	1004,	// sample #789
	1004,	// sample #790
	1005,	// sample #791
	1005,	// sample #792
	1005,	// sample #793
	1006,	// sample #794
	1006,	// sample #795
	1006,	// sample #796
	1007,	// sample #797
	1007,	// sample #798
	1007,	// sample #799
	1007,	// sample #800
	1008,	// sample #801
	1008,	// sample #802
	1008,	// sample #803
	1009,	// sample #804
	1009,	// sample #805
	1009,	// sample #806
	1010,	// sample #807
	1010,	// sample #808
	1010,	// sample #809
	1010,	// sample #810
	1011,	// sample #811
	1011,	// sample #812
	1011,	// sample #813
	1011,	// sample #814
	1012,	// sample #815
	1012,	// sample #816
	1012,	// sample #817
	1013,	// sample #818
	1013,	// sample #819
	1013,	// sample #820
	1013,	// sample #821
	1014,	// sample #822
	1014,	// sample #823
	1014,	// sample #824
	1014,	// sample #825
	1014,	// sample #826
	1015,	// sample #827
	1015,	// sample #828
	1015,	// sample #829
	1015,	// sample #830
	1016,	// sample #831
	1016,	// sample #832
	1016,	// sample #833
	1016,	// sample #834
	1016,	// sample #835
	1017,	// sample #836
	1017,	// sample #837
	1017,	// sample #838
	1017,	// sample #839
	1017,	// sample #840
	1018,	// sample #841
	1018,	// sample #842
	1018,	// sample #843
	1018,	// sample #844
	1018,	// sample #845
	1018,	// sample #846
	1019,	// sample #847
	1019,	// sample #848
	1019,	// sample #849
	1019,	// sample #850
	1019,	// sample #851
	1019,	// sample #852
	1020,	// sample #853
	1020,	// sample #854
	1020,	// sample #855
	1020,	// sample #856
	1020,	// sample #857
	1020,	// sample #858
	1020,	// sample #859
	1021,	// sample #860
	1021,	// sample #861
	1021,	// sample #862
	1021,	// sample #863
	1021,	// sample #864
	1021,	// sample #865
	1021,	// sample #866
	1021,	// sample #867
	1021,	// sample #868
	1022,	// sample #869
	1022,	// sample #870
	1022,	// sample #871
	1022,	// sample #872
	1022,	// sample #873
	1022,	// sample #874
	1022,	// sample #875
	1022,	// sample #876
	1022,	// sample #877
	1022,	// sample #878
	1022,	// sample #879
	1022,	// sample #880
	1022,	// sample #881
	1022,	// sample #882
	1023,	// sample #883
	1023,	// sample #884
	1023,	// sample #885
	1023,	// sample #886
	1023,	// sample #887
	1023,	// sample #888
	1023,	// sample #889
	1023,	// sample #890
	1023,	// sample #891
	1023,	// sample #892
	1023,	// sample #893
	1023,	// sample #894
	1023,	// sample #895
	1023,	// sample #896
	1023,	// sample #897
	1023,	// sample #898
	1023,	// sample #899
	1023,	// sample #900
	1023,	// sample #901
	1023,	// sample #902
	1023,	// sample #903
	1023,	// sample #904
	1023,	// sample #905
	1023,	// sample #906
	1023,	// sample #907
	1023,	// sample #908
	1023,	// sample #909
	1023,	// sample #910
	1023,	// sample #911
	1023,	// sample #912
	1023,	// sample #913
	1023,	// sample #914
	1023,	// sample #915
	1023,	// sample #916
	1023,	// sample #917
	1022,	// sample #918
	1022,	// sample #919
	1022,	// sample #920
	1022,	// sample #921
	1022,	// sample #922
	1022,	// sample #923
	1022,	// sample #924
	1022,	// sample #925
	1022,	// sample #926
	1022,	// sample #927
	1022,	// sample #928
	1022,	// sample #929
	1022,	// sample #930
	1022,	// sample #931
	1021,	// sample #932
	1021,	// sample #933
	1021,	// sample #934
	1021,	// sample #935
	1021,	// sample #936
	1021,	// sample #937
	1021,	// sample #938
	1021,	// sample #939
	1021,	// sample #940
	1020,	// sample #941
	1020,	// sample #942
	1020,	// sample #943
	1020,	// sample #944
	1020,	// sample #945
	1020,	// sample #946
	1020,	// sample #947
	1019,	// sample #948
	1019,	// sample #949
	1019,	// sample #950
	1019,	// sample #951
	1019,	// sample #952
	1019,	// sample #953
	1018,	// sample #954
	1018,	// sample #955
	1018,	// sample #956
	1018,	// sample #957
	1018,	// sample #958
	1018,	// sample #959
	1017,	// sample #960
	1017,	// sample #961
	1017,	// sample #962
	1017,	// sample #963
	1017,	// sample #964
	1016,	// sample #965
	1016,	// sample #966
	1016,	// sample #967
	1016,	// sample #968
	1016,	// sample #969
	1015,	// sample #970
	1015,	// sample #971
	1015,	// sample #972
	1015,	// sample #973
	1014,	// sample #974
	1014,	// sample #975
	1014,	// sample #976
	1014,	// sample #977
	1014,	// sample #978
	1013,	// sample #979
	1013,	// sample #980
	1013,	// sample #981
	1013,	// sample #982
	1012,	// sample #983
	1012,	// sample #984
	1012,	// sample #985
	1011,	// sample #986
	1011,	// sample #987
	1011,	// sample #988
	1011,	// sample #989
	1010,	// sample #990
	1010,	// sample #991
	1010,	// sample #992
	1010,	// sample #993
	1009,	// sample #994
	1009,	// sample #995
	1009,	// sample #996
	1008,	// sample #997
	1008,	// sample #998
	1008,	// sample #999
	1007,	// sample #1000
	1007,	// sample #1001
	1007,	// sample #1002
	1007,	// sample #1003
	1006,	// sample #1004
	1006,	// sample #1005
	1006,	// sample #1006
	1005,	// sample #1007
	1005,	// sample #1008
	1005,	// sample #1009
	1004,	// sample #1010
	1004,	// sample #1011
	1004,	// sample #1012
	1003,	// sample #1013
	1003,	// sample #1014
	1002,	// sample #1015
	1002,	// sample #1016
	1002,	// sample #1017
	1001,	// sample #1018
	1001,	// sample #1019
	1001,	// sample #1020
	1000,	// sample #1021
	1000,	// sample #1022
	1000,	// sample #1023
	999,	// sample #1024
	999,	// sample #1025
	998,	// sample #1026
	998,	// sample #1027
	998,	// sample #1028
	997,	// sample #1029
	997,	// sample #1030
	996,	// sample #1031
	996,	// sample #1032
	996,	// sample #1033
	995,	// sample #1034
	995,	// sample #1035
	994,	// sample #1036
	994,	// sample #1037
	993,	// sample #1038
	993,	// sample #1039
	993,	// sample #1040
	992,	// sample #1041
	992,	// sample #1042
	991,	// sample #1043
	991,	// sample #1044
	990,	// sample #1045
	990,	// sample #1046
	990,	// sample #1047
	989,	// sample #1048
	989,	// sample #1049
	988,	// sample #1050
	988,	// sample #1051
	987,	// sample #1052
	987,	// sample #1053
	986,	// sample #1054
	986,	// sample #1055
	985,	// sample #1056
	985,	// sample #1057
	984,	// sample #1058
	984,	// sample #1059
	983,	// sample #1060
	983,	// sample #1061
	982,	// sample #1062
	982,	// sample #1063
	981,	// sample #1064
	981,	// sample #1065
	980,	// sample #1066
	980,	// sample #1067
	979,	// sample #1068
	979,	// sample #1069
	978,	// sample #1070
	978,	// sample #1071
	977,	// sample #1072
	977,	// sample #1073
	976,	// sample #1074
	976,	// sample #1075
	975,	// sample #1076
	975,	// sample #1077
	974,	// sample #1078
	973,	// sample #1079
	973,	// sample #1080
	972,	// sample #1081
	972,	// sample #1082
	971,	// sample #1083
	971,	// sample #1084
	970,	// sample #1085
	970,	// sample #1086
	969,	// sample #1087
	968,	// sample #1088
	968,	// sample #1089
	967,	// sample #1090
	967,	// sample #1091
	966,	// sample #1092
	966,	// sample #1093
	965,	// sample #1094
	964,	// sample #1095
	964,	// sample #1096
	963,	// sample #1097
	963,	// sample #1098
	962,	// sample #1099
	961,	// sample #1100
	961,	// sample #1101
	960,	// sample #1102
	959,	// sample #1103
	959,	// sample #1104
	958,	// sample #1105
	958,	// sample #1106
	957,	// sample #1107
	956,	// sample #1108
	956,	// sample #1109
	955,	// sample #1110
	954,	// sample #1111
	954,	// sample #1112
	953,	// sample #1113
	952,	// sample #1114
	952,	// sample #1115
	951,	// sample #1116
	951,	// sample #1117
	950,	// sample #1118
	949,	// sample #1119
	949,	// sample #1120
	948,	// sample #1121
	947,	// sample #1122
	946,	// sample #1123
	946,	// sample #1124
	945,	// sample #1125
	944,	// sample #1126
	944,	// sample #1127
	943,	// sample #1128
	942,	// sample #1129
	942,	// sample #1130
	941,	// sample #1131
	940,	// sample #1132
	940,	// sample #1133
	939,	// sample #1134
	938,	// sample #1135
	937,	// sample #1136
	937,	// sample #1137
	936,	// sample #1138
	935,	// sample #1139
	935,	// sample #1140
	934,	// sample #1141
	933,	// sample #1142
	932,	// sample #1143
	932,	// sample #1144
	931,	// sample #1145
	930,	// sample #1146
	929,	// sample #1147
	929,	// sample #1148
	928,	// sample #1149
	927,	// sample #1150
	926,	// sample #1151
	926,	// sample #1152
	925,	// sample #1153
	924,	// sample #1154
	923,	// sample #1155
	923,	// sample #1156
	922,	// sample #1157
	921,	// sample #1158
	920,	// sample #1159
	919,	// sample #1160
	919,	// sample #1161
	918,	// sample #1162
	917,	// sample #1163
	916,	// sample #1164
	916,	// sample #1165
	915,	// sample #1166
	914,	// sample #1167
	913,	// sample #1168
	912,	// sample #1169
	911,	// sample #1170
	911,	// sample #1171
	910,	// sample #1172
	909,	// sample #1173
	908,	// sample #1174
	907,	// sample #1175
	907,	// sample #1176
	906,	// sample #1177
	905,	// sample #1178
	904,	// sample #1179
	903,	// sample #1180
	902,	// sample #1181
	902,	// sample #1182
	901,	// sample #1183
	900,	// sample #1184
	899,	// sample #1185
	898,	// sample #1186
	897,	// sample #1187
	896,	// sample #1188
	896,	// sample #1189
	895,	// sample #1190
	894,	// sample #1191
	893,	// sample #1192
	892,	// sample #1193
	891,	// sample #1194
	890,	// sample #1195
	889,	// sample #1196
	889,	// sample #1197
	888,	// sample #1198
	887,	// sample #1199
	886,	// sample #1200
	885,	// sample #1201
	884,	// sample #1202
	883,	// sample #1203
	882,	// sample #1204
	881,	// sample #1205
	881,	// sample #1206
	880,	// sample #1207
	879,	// sample #1208
	878,	// sample #1209
	877,	// sample #1210
	876,	// sample #1211
	875,	// sample #1212
	874,	// sample #1213
	873,	// sample #1214
	872,	// sample #1215
	871,	// sample #1216
	870,	// sample #1217
	869,	// sample #1218
	868,	// sample #1219
	868,	// sample #1220
	867,	// sample #1221
	866,	// sample #1222
	865,	// sample #1223
	864,	// sample #1224
	863,	// sample #1225
	862,	// sample #1226
	861,	// sample #1227
	860,	// sample #1228
	859,	// sample #1229
	858,	// sample #1230
	857,	// sample #1231
	856,	// sample #1232
	855,	// sample #1233
	854,	// sample #1234
	853,	// sample #1235
	852,	// sample #1236
	851,	// sample #1237
	850,	// sample #1238
	849,	// sample #1239
	848,	// sample #1240
	847,	// sample #1241
	846,	// sample #1242
	845,	// sample #1243
	844,	// sample #1244
	843,	// sample #1245
	842,	// sample #1246
	841,	// sample #1247
	840,	// sample #1248
	839,	// sample #1249
	838,	// sample #1250
	837,	// sample #1251
	836,	// sample #1252
	835,	// sample #1253
	834,	// sample #1254
	833,	// sample #1255
	832,	// sample #1256
	831,	// sample #1257
	830,	// sample #1258
	829,	// sample #1259
	828,	// sample #1260
	827,	// sample #1261
	826,	// sample #1262
	824,	// sample #1263
	823,	// sample #1264
	822,	// sample #1265
	821,	// sample #1266
	820,	// sample #1267
	819,	// sample #1268
	818,	// sample #1269
	817,	// sample #1270
	816,	// sample #1271
	815,	// sample #1272
	814,	// sample #1273
	813,	// sample #1274
	812,	// sample #1275
	811,	// sample #1276
	809,	// sample #1277
	808,	// sample #1278
	807,	// sample #1279
	806,	// sample #1280
	805,	// sample #1281
	804,	// sample #1282
	803,	// sample #1283
	802,	// sample #1284
	801,	// sample #1285
	799,	// sample #1286
	798,	// sample #1287
	797,	// sample #1288
	796,	// sample #1289
	795,	// sample #1290
	794,	// sample #1291
	793,	// sample #1292
	792,	// sample #1293
	791,	// sample #1294
	789,	// sample #1295
	788,	// sample #1296
	787,	// sample #1297
	786,	// sample #1298
	785,	// sample #1299
	784,	// sample #1300
	783,	// sample #1301
	781,	// sample #1302
	780,	// sample #1303
	779,	// sample #1304
	778,	// sample #1305
	777,	// sample #1306
	776,	// sample #1307
	774,	// sample #1308
	773,	// sample #1309
	772,	// sample #1310
	771,	// sample #1311
	770,	// sample #1312
	769,	// sample #1313
	767,	// sample #1314
	766,	// sample #1315
	765,	// sample #1316
	764,	// sample #1317
	763,	// sample #1318
	761,	// sample #1319
	760,	// sample #1320
	759,	// sample #1321
	758,	// sample #1322
	757,	// sample #1323
	755,	// sample #1324
	754,	// sample #1325
	753,	// sample #1326
	752,	// sample #1327
	751,	// sample #1328
	749,	// sample #1329
	748,	// sample #1330
	747,	// sample #1331
	746,	// sample #1332
	745,	// sample #1333
	743,	// sample #1334
	742,	// sample #1335
	741,	// sample #1336
	740,	// sample #1337
	738,	// sample #1338
	737,	// sample #1339
	736,	// sample #1340
	735,	// sample #1341
	733,	// sample #1342
	732,	// sample #1343
	731,	// sample #1344
	730,	// sample #1345
	728,	// sample #1346
	727,	// sample #1347
	726,	// sample #1348
	725,	// sample #1349
	723,	// sample #1350
	722,	// sample #1351
	721,	// sample #1352
	720,	// sample #1353
	718,	// sample #1354
	717,	// sample #1355
	716,	// sample #1356
	714,	// sample #1357
	713,	// sample #1358
	712,	// sample #1359
	711,	// sample #1360
	709,	// sample #1361
	708,	// sample #1362
	707,	// sample #1363
	705,	// sample #1364
	704,	// sample #1365
	703,	// sample #1366
	702,	// sample #1367
	700,	// sample #1368
	699,	// sample #1369
	698,	// sample #1370
	696,	// sample #1371
	695,	// sample #1372
	694,	// sample #1373
	692,	// sample #1374
	691,	// sample #1375
	690,	// sample #1376
	688,	// sample #1377
	687,	// sample #1378
	686,	// sample #1379
	685,	// sample #1380
	683,	// sample #1381
	682,	// sample #1382
	681,	// sample #1383
	679,	// sample #1384
	678,	// sample #1385
	677,	// sample #1386
	675,	// sample #1387
	674,	// sample #1388
	672,	// sample #1389
	671,	// sample #1390
	670,	// sample #1391
	668,	// sample #1392
	667,	// sample #1393
	666,	// sample #1394
	664,	// sample #1395
	663,	// sample #1396
	662,	// sample #1397
	660,	// sample #1398
	659,	// sample #1399
	658,	// sample #1400
	656,	// sample #1401
	655,	// sample #1402
	653,	// sample #1403
	652,	// sample #1404
	651,	// sample #1405
	649,	// sample #1406
	648,	// sample #1407
	647,	// sample #1408
	645,	// sample #1409
	644,	// sample #1410
	642,	// sample #1411
	641,	// sample #1412
	640,	// sample #1413
	638,	// sample #1414
	637,	// sample #1415
	635,	// sample #1416
	634,	// sample #1417
	633,	// sample #1418
	631,	// sample #1419
	630,	// sample #1420
	628,	// sample #1421
	627,	// sample #1422
	626,	// sample #1423
	624,	// sample #1424
	623,	// sample #1425
	621,	// sample #1426
	620,	// sample #1427
	619,	// sample #1428
	617,	// sample #1429
	616,	// sample #1430
	614,	// sample #1431
	613,	// sample #1432
	611,	// sample #1433
	610,	// sample #1434
	609,	// sample #1435
	607,	// sample #1436
	606,	// sample #1437
	604,	// sample #1438
	603,	// sample #1439
	601,	// sample #1440
	600,	// sample #1441
	598,	// sample #1442
	597,	// sample #1443
	596,	// sample #1444
	594,	// sample #1445
	593,	// sample #1446
	591,	// sample #1447
	590,	// sample #1448
	588,	// sample #1449
	587,	// sample #1450
	585,	// sample #1451
	584,	// sample #1452
	582,	// sample #1453
	581,	// sample #1454
	579,	// sample #1455
	578,	// sample #1456
	576,	// sample #1457
	575,	// sample #1458
	574,	// sample #1459
	572,	// sample #1460
	571,	// sample #1461
	569,	// sample #1462
	568,	// sample #1463
	566,	// sample #1464
	565,	// sample #1465
	563,	// sample #1466
	562,	// sample #1467
	560,	// sample #1468
	559,	// sample #1469
	557,	// sample #1470
	556,	// sample #1471
	554,	// sample #1472
	553,	// sample #1473
	551,	// sample #1474
	550,	// sample #1475
	548,	// sample #1476
	547,	// sample #1477
	545,	// sample #1478
	544,	// sample #1479
	542,	// sample #1480
	541,	// sample #1481
	539,	// sample #1482
	538,	// sample #1483
	536,	// sample #1484
	535,	// sample #1485
	533,	// sample #1486
	531,	// sample #1487
	530,	// sample #1488
	528,	// sample #1489
	527,	// sample #1490
	525,	// sample #1491
	524,	// sample #1492
	522,	// sample #1493
	521,	// sample #1494
	519,	// sample #1495
	518,	// sample #1496
	516,	// sample #1497
	515,	// sample #1498
	513,	// sample #1499
	511,	// sample #1500
	510,	// sample #1501
	508,	// sample #1502
	507,	// sample #1503
	505,	// sample #1504
	504,	// sample #1505
	502,	// sample #1506
	501,	// sample #1507
	499,	// sample #1508
	498,	// sample #1509
	496,	// sample #1510
	494,	// sample #1511
	493,	// sample #1512
	491,	// sample #1513
	490,	// sample #1514
	488,	// sample #1515
	487,	// sample #1516
	485,	// sample #1517
	483,	// sample #1518
	482,	// sample #1519
	480,	// sample #1520
	479,	// sample #1521
	477,	// sample #1522
	476,	// sample #1523
	474,	// sample #1524
	472,	// sample #1525
	471,	// sample #1526
	469,	// sample #1527
	468,	// sample #1528
	466,	// sample #1529
	464,	// sample #1530
	463,	// sample #1531
	461,	// sample #1532
	460,	// sample #1533
	458,	// sample #1534
	456,	// sample #1535
	455,	// sample #1536
	453,	// sample #1537
	452,	// sample #1538
	450,	// sample #1539
	448,	// sample #1540
	447,	// sample #1541
	445,	// sample #1542
	444,	// sample #1543
	442,	// sample #1544
	440,	// sample #1545
	439,	// sample #1546
	437,	// sample #1547
	436,	// sample #1548
	434,	// sample #1549
	432,	// sample #1550
	431,	// sample #1551
	429,	// sample #1552
	427,	// sample #1553
	426,	// sample #1554
	424,	// sample #1555
	423,	// sample #1556
	421,	// sample #1557
	419,	// sample #1558
	418,	// sample #1559
	416,	// sample #1560
	414,	// sample #1561
	413,	// sample #1562
	411,	// sample #1563
	410,	// sample #1564
	408,	// sample #1565
	406,	// sample #1566
	405,	// sample #1567
	403,	// sample #1568
	401,	// sample #1569
	400,	// sample #1570
	398,	// sample #1571
	396,	// sample #1572
	395,	// sample #1573
	393,	// sample #1574
	391,	// sample #1575
	390,	// sample #1576
	388,	// sample #1577
	387,	// sample #1578
	385,	// sample #1579
	383,	// sample #1580
	382,	// sample #1581
	380,	// sample #1582
	378,	// sample #1583
	377,	// sample #1584
	375,	// sample #1585
	373,	// sample #1586
	372,	// sample #1587
	370,	// sample #1588
	368,	// sample #1589
	367,	// sample #1590
	365,	// sample #1591
	363,	// sample #1592
	362,	// sample #1593
	360,	// sample #1594
	358,	// sample #1595
	357,	// sample #1596
	355,	// sample #1597
	353,	// sample #1598
	352,	// sample #1599
	350,	// sample #1600
	348,	// sample #1601
	347,	// sample #1602
	345,	// sample #1603
	343,	// sample #1604
	341,	// sample #1605
	340,	// sample #1606
	338,	// sample #1607
	336,	// sample #1608
	335,	// sample #1609
	333,	// sample #1610
	331,	// sample #1611
	330,	// sample #1612
	328,	// sample #1613
	326,	// sample #1614
	325,	// sample #1615
	323,	// sample #1616
	321,	// sample #1617
	320,	// sample #1618
	318,	// sample #1619
	316,	// sample #1620
	314,	// sample #1621
	313,	// sample #1622
	311,	// sample #1623
	309,	// sample #1624
	308,	// sample #1625
	306,	// sample #1626
	304,	// sample #1627
	303,	// sample #1628
	301,	// sample #1629
	299,	// sample #1630
	297,	// sample #1631
	296,	// sample #1632
	294,	// sample #1633
	292,	// sample #1634
	291,	// sample #1635
	289,	// sample #1636
	287,	// sample #1637
	285,	// sample #1638
	284,	// sample #1639
	282,	// sample #1640
	280,	// sample #1641
	279,	// sample #1642
	277,	// sample #1643
	275,	// sample #1644
	273,	// sample #1645
	272,	// sample #1646
	270,	// sample #1647
	268,	// sample #1648
	266,	// sample #1649
	265,	// sample #1650
	263,	// sample #1651
	261,	// sample #1652
	260,	// sample #1653
	258,	// sample #1654
	256,	// sample #1655
	254,	// sample #1656
	253,	// sample #1657
	251,	// sample #1658
	249,	// sample #1659
	247,	// sample #1660
	246,	// sample #1661
	244,	// sample #1662
	242,	// sample #1663
	241,	// sample #1664
	239,	// sample #1665
	237,	// sample #1666
	235,	// sample #1667
	234,	// sample #1668
	232,	// sample #1669
	230,	// sample #1670
	228,	// sample #1671
	227,	// sample #1672
	225,	// sample #1673
	223,	// sample #1674
	221,	// sample #1675
	220,	// sample #1676
	218,	// sample #1677
	216,	// sample #1678
	214,	// sample #1679
	213,	// sample #1680
	211,	// sample #1681
	209,	// sample #1682
	207,	// sample #1683
	206,	// sample #1684
	204,	// sample #1685
	202,	// sample #1686
	200,	// sample #1687
	199,	// sample #1688
	197,	// sample #1689
	195,	// sample #1690
	193,	// sample #1691
	192,	// sample #1692
	190,	// sample #1693
	188,	// sample #1694
	186,	// sample #1695
	185,	// sample #1696
	183,	// sample #1697
	181,	// sample #1698
	179,	// sample #1699
	178,	// sample #1700
	176,	// sample #1701
	174,	// sample #1702
	172,	// sample #1703
	171,	// sample #1704
	169,	// sample #1705
	167,	// sample #1706
	165,	// sample #1707
	164,	// sample #1708
	162,	// sample #1709
	160,	// sample #1710
	158,	// sample #1711
	157,	// sample #1712
	155,	// sample #1713
	153,	// sample #1714
	151,	// sample #1715
	149,	// sample #1716
	148,	// sample #1717
	146,	// sample #1718
	144,	// sample #1719
	142,	// sample #1720
	141,	// sample #1721
	139,	// sample #1722
	137,	// sample #1723
	135,	// sample #1724
	134,	// sample #1725
	132,	// sample #1726
	130,	// sample #1727
	128,	// sample #1728
	126,	// sample #1729
	125,	// sample #1730
	123,	// sample #1731
	121,	// sample #1732
	119,	// sample #1733
	118,	// sample #1734
	116,	// sample #1735
	114,	// sample #1736
	112,	// sample #1737
	110,	// sample #1738
	109,	// sample #1739
	107,	// sample #1740
	105,	// sample #1741
	103,	// sample #1742
	102,	// sample #1743
	100,	// sample #1744
	98,	// sample #1745
	96,	// sample #1746
	94,	// sample #1747
	93,	// sample #1748
	91,	// sample #1749
	89,	// sample #1750
	87,	// sample #1751
	86,	// sample #1752
	84,	// sample #1753
	82,	// sample #1754
	80,	// sample #1755
	78,	// sample #1756
	77,	// sample #1757
	75,	// sample #1758
	73,	// sample #1759
	71,	// sample #1760
	70,	// sample #1761
	68,	// sample #1762
	66,	// sample #1763
	64,	// sample #1764
	62,	// sample #1765
	61,	// sample #1766
	59,	// sample #1767
	57,	// sample #1768
	55,	// sample #1769
	54,	// sample #1770
	52,	// sample #1771
	50,	// sample #1772
	48,	// sample #1773
	46,	// sample #1774
	45,	// sample #1775
	43,	// sample #1776
	41,	// sample #1777
	39,	// sample #1778
	37,	// sample #1779
	36,	// sample #1780
	34,	// sample #1781
	32,	// sample #1782
	30,	// sample #1783
	29,	// sample #1784
	27,	// sample #1785
	25,	// sample #1786
	23,	// sample #1787
	21,	// sample #1788
	20,	// sample #1789
	18,	// sample #1790
	16,	// sample #1791
	14,	// sample #1792
	12,	// sample #1793
	11,	// sample #1794
	9,	// sample #1795
	7,	// sample #1796
	5,	// sample #1797
	4,	// sample #1798
	2,	// sample #1799
	0,	// sample #1800
	2,	// sample #1801
	4,	// sample #1802
	5,	// sample #1803
	7,	// sample #1804
	9,	// sample #1805
	11,	// sample #1806
	12,	// sample #1807
	14,	// sample #1808
	16,	// sample #1809
	18,	// sample #1810
	20,	// sample #1811
	21,	// sample #1812
	23,	// sample #1813
	25,	// sample #1814
	27,	// sample #1815
	29,	// sample #1816
	30,	// sample #1817
	32,	// sample #1818
	34,	// sample #1819
	36,	// sample #1820
	37,	// sample #1821
	39,	// sample #1822
	41,	// sample #1823
	43,	// sample #1824
	45,	// sample #1825
	46,	// sample #1826
	48,	// sample #1827
	50,	// sample #1828
	52,	// sample #1829
	54,	// sample #1830
	55,	// sample #1831
	57,	// sample #1832
	59,	// sample #1833
	61,	// sample #1834
	62,	// sample #1835
	64,	// sample #1836
	66,	// sample #1837
	68,	// sample #1838
	70,	// sample #1839
	71,	// sample #1840
	73,	// sample #1841
	75,	// sample #1842
	77,	// sample #1843
	78,	// sample #1844
	80,	// sample #1845
	82,	// sample #1846
	84,	// sample #1847
	86,	// sample #1848
	87,	// sample #1849
	89,	// sample #1850
	91,	// sample #1851
	93,	// sample #1852
	94,	// sample #1853
	96,	// sample #1854
	98,	// sample #1855
	100,	// sample #1856
	102,	// sample #1857
	103,	// sample #1858
	105,	// sample #1859
	107,	// sample #1860
	109,	// sample #1861
	110,	// sample #1862
	112,	// sample #1863
	114,	// sample #1864
	116,	// sample #1865
	118,	// sample #1866
	119,	// sample #1867
	121,	// sample #1868
	123,	// sample #1869
	125,	// sample #1870
	126,	// sample #1871
	128,	// sample #1872
	130,	// sample #1873
	132,	// sample #1874
	134,	// sample #1875
	135,	// sample #1876
	137,	// sample #1877
	139,	// sample #1878
	141,	// sample #1879
	142,	// sample #1880
	144,	// sample #1881
	146,	// sample #1882
	148,	// sample #1883
	149,	// sample #1884
	151,	// sample #1885
	153,	// sample #1886
	155,	// sample #1887
	157,	// sample #1888
	158,	// sample #1889
	160,	// sample #1890
	162,	// sample #1891
	164,	// sample #1892
	165,	// sample #1893
	167,	// sample #1894
	169,	// sample #1895
	171,	// sample #1896
	172,	// sample #1897
	174,	// sample #1898
	176,	// sample #1899
	178,	// sample #1900
	179,	// sample #1901
	181,	// sample #1902
	183,	// sample #1903
	185,	// sample #1904
	186,	// sample #1905
	188,	// sample #1906
	190,	// sample #1907
	192,	// sample #1908
	193,	// sample #1909
	195,	// sample #1910
	197,	// sample #1911
	199,	// sample #1912
	200,	// sample #1913
	202,	// sample #1914
	204,	// sample #1915
	206,	// sample #1916
	207,	// sample #1917
	209,	// sample #1918
	211,	// sample #1919
	213,	// sample #1920
	214,	// sample #1921
	216,	// sample #1922
	218,	// sample #1923
	220,	// sample #1924
	221,	// sample #1925
	223,	// sample #1926
	225,	// sample #1927
	227,	// sample #1928
	228,	// sample #1929
	230,	// sample #1930
	232,	// sample #1931
	234,	// sample #1932
	235,	// sample #1933
	237,	// sample #1934
	239,	// sample #1935
	241,	// sample #1936
	242,	// sample #1937
	244,	// sample #1938
	246,	// sample #1939
	247,	// sample #1940
	249,	// sample #1941
	251,	// sample #1942
	253,	// sample #1943
	254,	// sample #1944
	256,	// sample #1945
	258,	// sample #1946
	260,	// sample #1947
	261,	// sample #1948
	263,	// sample #1949
	265,	// sample #1950
	266,	// sample #1951
	268,	// sample #1952
	270,	// sample #1953
	272,	// sample #1954
	273,	// sample #1955
	275,	// sample #1956
	277,	// sample #1957
	279,	// sample #1958
	280,	// sample #1959
	282,	// sample #1960
	284,	// sample #1961
	285,	// sample #1962
	287,	// sample #1963
	289,	// sample #1964
	291,	// sample #1965
	292,	// sample #1966
	294,	// sample #1967
	296,	// sample #1968
	297,	// sample #1969
	299,	// sample #1970
	301,	// sample #1971
	303,	// sample #1972
	304,	// sample #1973
	306,	// sample #1974
	308,	// sample #1975
	309,	// sample #1976
	311,	// sample #1977
	313,	// sample #1978
	314,	// sample #1979
	316,	// sample #1980
	318,	// sample #1981
	320,	// sample #1982
	321,	// sample #1983
	323,	// sample #1984
	325,	// sample #1985
	326,	// sample #1986
	328,	// sample #1987
	330,	// sample #1988
	331,	// sample #1989
	333,	// sample #1990
	335,	// sample #1991
	336,	// sample #1992
	338,	// sample #1993
	340,	// sample #1994
	341,	// sample #1995
	343,	// sample #1996
	345,	// sample #1997
	347,	// sample #1998
	348,	// sample #1999
	350,	// sample #2000
	352,	// sample #2001
	353,	// sample #2002
	355,	// sample #2003
	357,	// sample #2004
	358,	// sample #2005
	360,	// sample #2006
	362,	// sample #2007
	363,	// sample #2008
	365,	// sample #2009
	367,	// sample #2010
	368,	// sample #2011
	370,	// sample #2012
	372,	// sample #2013
	373,	// sample #2014
	375,	// sample #2015
	377,	// sample #2016
	378,	// sample #2017
	380,	// sample #2018
	382,	// sample #2019
	383,	// sample #2020
	385,	// sample #2021
	387,	// sample #2022
	388,	// sample #2023
	390,	// sample #2024
	391,	// sample #2025
	393,	// sample #2026
	395,	// sample #2027
	396,	// sample #2028
	398,	// sample #2029
	400,	// sample #2030
	401,	// sample #2031
	403,	// sample #2032
	405,	// sample #2033
	406,	// sample #2034
	408,	// sample #2035
	410,	// sample #2036
	411,	// sample #2037
	413,	// sample #2038
	414,	// sample #2039
	416,	// sample #2040
	418,	// sample #2041
	419,	// sample #2042
	421,	// sample #2043
	423,	// sample #2044
	424,	// sample #2045
	426,	// sample #2046
	427,	// sample #2047
	429,	// sample #2048
	431,	// sample #2049
	432,	// sample #2050
	434,	// sample #2051
	436,	// sample #2052
	437,	// sample #2053
	439,	// sample #2054
	440,	// sample #2055
	442,	// sample #2056
	444,	// sample #2057
	445,	// sample #2058
	447,	// sample #2059
	448,	// sample #2060
	450,	// sample #2061
	452,	// sample #2062
	453,	// sample #2063
	455,	// sample #2064
	456,	// sample #2065
	458,	// sample #2066
	460,	// sample #2067
	461,	// sample #2068
	463,	// sample #2069
	464,	// sample #2070
	466,	// sample #2071
	468,	// sample #2072
	469,	// sample #2073
	471,	// sample #2074
	472,	// sample #2075
	474,	// sample #2076
	476,	// sample #2077
	477,	// sample #2078
	479,	// sample #2079
	480,	// sample #2080
	482,	// sample #2081
	483,	// sample #2082
	485,	// sample #2083
	487,	// sample #2084
	488,	// sample #2085
	490,	// sample #2086
	491,	// sample #2087
	493,	// sample #2088
	494,	// sample #2089
	496,	// sample #2090
	498,	// sample #2091
	499,	// sample #2092
	501,	// sample #2093
	502,	// sample #2094
	504,	// sample #2095
	505,	// sample #2096
	507,	// sample #2097
	508,	// sample #2098
	510,	// sample #2099
	511,	// sample #2100
	513,	// sample #2101
	515,	// sample #2102
	516,	// sample #2103
	518,	// sample #2104
	519,	// sample #2105
	521,	// sample #2106
	522,	// sample #2107
	524,	// sample #2108
	525,	// sample #2109
	527,	// sample #2110
	528,	// sample #2111
	530,	// sample #2112
	531,	// sample #2113
	533,	// sample #2114
	535,	// sample #2115
	536,	// sample #2116
	538,	// sample #2117
	539,	// sample #2118
	541,	// sample #2119
	542,	// sample #2120
	544,	// sample #2121
	545,	// sample #2122
	547,	// sample #2123
	548,	// sample #2124
	550,	// sample #2125
	551,	// sample #2126
	553,	// sample #2127
	554,	// sample #2128
	556,	// sample #2129
	557,	// sample #2130
	559,	// sample #2131
	560,	// sample #2132
	562,	// sample #2133
	563,	// sample #2134
	565,	// sample #2135
	566,	// sample #2136
	568,	// sample #2137
	569,	// sample #2138
	571,	// sample #2139
	572,	// sample #2140
	574,	// sample #2141
	575,	// sample #2142
	576,	// sample #2143
	578,	// sample #2144
	579,	// sample #2145
	581,	// sample #2146
	582,	// sample #2147
	584,	// sample #2148
	585,	// sample #2149
	587,	// sample #2150
	588,	// sample #2151
	590,	// sample #2152
	591,	// sample #2153
	593,	// sample #2154
	594,	// sample #2155
	596,	// sample #2156
	597,	// sample #2157
	598,	// sample #2158
	600,	// sample #2159
	601,	// sample #2160
	603,	// sample #2161
	604,	// sample #2162
	606,	// sample #2163
	607,	// sample #2164
	609,	// sample #2165
	610,	// sample #2166
	611,	// sample #2167
	613,	// sample #2168
	614,	// sample #2169
	616,	// sample #2170
	617,	// sample #2171
	619,	// sample #2172
	620,	// sample #2173
	621,	// sample #2174
	623,	// sample #2175
	624,	// sample #2176
	626,	// sample #2177
	627,	// sample #2178
	628,	// sample #2179
	630,	// sample #2180
	631,	// sample #2181
	633,	// sample #2182
	634,	// sample #2183
	635,	// sample #2184
	637,	// sample #2185
	638,	// sample #2186
	640,	// sample #2187
	641,	// sample #2188
	642,	// sample #2189
	644,	// sample #2190
	645,	// sample #2191
	647,	// sample #2192
	648,	// sample #2193
	649,	// sample #2194
	651,	// sample #2195
	652,	// sample #2196
	653,	// sample #2197
	655,	// sample #2198
	656,	// sample #2199
	658,	// sample #2200
	659,	// sample #2201
	660,	// sample #2202
	662,	// sample #2203
	663,	// sample #2204
	664,	// sample #2205
	666,	// sample #2206
	667,	// sample #2207
	668,	// sample #2208
	670,	// sample #2209
	671,	// sample #2210
	672,	// sample #2211
	674,	// sample #2212
	675,	// sample #2213
	677,	// sample #2214
	678,	// sample #2215
	679,	// sample #2216
	681,	// sample #2217
	682,	// sample #2218
	683,	// sample #2219
	685,	// sample #2220
	686,	// sample #2221
	687,	// sample #2222
	688,	// sample #2223
	690,	// sample #2224
	691,	// sample #2225
	692,	// sample #2226
	694,	// sample #2227
	695,	// sample #2228
	696,	// sample #2229
	698,	// sample #2230
	699,	// sample #2231
	700,	// sample #2232
	702,	// sample #2233
	703,	// sample #2234
	704,	// sample #2235
	705,	// sample #2236
	707,	// sample #2237
	708,	// sample #2238
	709,	// sample #2239
	711,	// sample #2240
	712,	// sample #2241
	713,	// sample #2242
	714,	// sample #2243
	716,	// sample #2244
	717,	// sample #2245
	718,	// sample #2246
	720,	// sample #2247
	721,	// sample #2248
	722,	// sample #2249
	723,	// sample #2250
	725,	// sample #2251
	726,	// sample #2252
	727,	// sample #2253
	728,	// sample #2254
	730,	// sample #2255
	731,	// sample #2256
	732,	// sample #2257
	733,	// sample #2258
	735,	// sample #2259
	736,	// sample #2260
	737,	// sample #2261
	738,	// sample #2262
	740,	// sample #2263
	741,	// sample #2264
	742,	// sample #2265
	743,	// sample #2266
	745,	// sample #2267
	746,	// sample #2268
	747,	// sample #2269
	748,	// sample #2270
	749,	// sample #2271
	751,	// sample #2272
	752,	// sample #2273
	753,	// sample #2274
	754,	// sample #2275
	755,	// sample #2276
	757,	// sample #2277
	758,	// sample #2278
	759,	// sample #2279
	760,	// sample #2280
	761,	// sample #2281
	763,	// sample #2282
	764,	// sample #2283
	765,	// sample #2284
	766,	// sample #2285
	767,	// sample #2286
	769,	// sample #2287
	770,	// sample #2288
	771,	// sample #2289
	772,	// sample #2290
	773,	// sample #2291
	774,	// sample #2292
	776,	// sample #2293
	777,	// sample #2294
	778,	// sample #2295
	779,	// sample #2296
	780,	// sample #2297
	781,	// sample #2298
	783,	// sample #2299
	784,	// sample #2300
	785,	// sample #2301
	786,	// sample #2302
	787,	// sample #2303
	788,	// sample #2304
	789,	// sample #2305
	791,	// sample #2306
	792,	// sample #2307
	793,	// sample #2308
	794,	// sample #2309
	795,	// sample #2310
	796,	// sample #2311
	797,	// sample #2312
	798,	// sample #2313
	799,	// sample #2314
	801,	// sample #2315
	802,	// sample #2316
	803,	// sample #2317
	804,	// sample #2318
	805,	// sample #2319
	806,	// sample #2320
	807,	// sample #2321
	808,	// sample #2322
	809,	// sample #2323
	811,	// sample #2324
	812,	// sample #2325
	813,	// sample #2326
	814,	// sample #2327
	815,	// sample #2328
	816,	// sample #2329
	817,	// sample #2330
	818,	// sample #2331
	819,	// sample #2332
	820,	// sample #2333
	821,	// sample #2334
	822,	// sample #2335
	823,	// sample #2336
	824,	// sample #2337
	826,	// sample #2338
	827,	// sample #2339
	828,	// sample #2340
	829,	// sample #2341
	830,	// sample #2342
	831,	// sample #2343
	832,	// sample #2344
	833,	// sample #2345
	834,	// sample #2346
	835,	// sample #2347
	836,	// sample #2348
	837,	// sample #2349
	838,	// sample #2350
	839,	// sample #2351
	840,	// sample #2352
	841,	// sample #2353
	842,	// sample #2354
	843,	// sample #2355
	844,	// sample #2356
	845,	// sample #2357
	846,	// sample #2358
	847,	// sample #2359
	848,	// sample #2360
	849,	// sample #2361
	850,	// sample #2362
	851,	// sample #2363
	852,	// sample #2364
	853,	// sample #2365
	854,	// sample #2366
	855,	// sample #2367
	856,	// sample #2368
	857,	// sample #2369
	858,	// sample #2370
	859,	// sample #2371
	860,	// sample #2372
	861,	// sample #2373
	862,	// sample #2374
	863,	// sample #2375
	864,	// sample #2376
	865,	// sample #2377
	866,	// sample #2378
	867,	// sample #2379
	868,	// sample #2380
	868,	// sample #2381
	869,	// sample #2382
	870,	// sample #2383
	871,	// sample #2384
	872,	// sample #2385
	873,	// sample #2386
	874,	// sample #2387
	875,	// sample #2388
	876,	// sample #2389
	877,	// sample #2390
	878,	// sample #2391
	879,	// sample #2392
	880,	// sample #2393
	881,	// sample #2394
	881,	// sample #2395
	882,	// sample #2396
	883,	// sample #2397
	884,	// sample #2398
	885,	// sample #2399
	886,	// sample #2400
	887,	// sample #2401
	888,	// sample #2402
	889,	// sample #2403
	889,	// sample #2404
	890,	// sample #2405
	891,	// sample #2406
	892,	// sample #2407
	893,	// sample #2408
	894,	// sample #2409
	895,	// sample #2410
	896,	// sample #2411
	896,	// sample #2412
	897,	// sample #2413
	898,	// sample #2414
	899,	// sample #2415
	900,	// sample #2416
	901,	// sample #2417
	902,	// sample #2418
	902,	// sample #2419
	903,	// sample #2420
	904,	// sample #2421
	905,	// sample #2422
	906,	// sample #2423
	907,	// sample #2424
	907,	// sample #2425
	908,	// sample #2426
	909,	// sample #2427
	910,	// sample #2428
	911,	// sample #2429
	911,	// sample #2430
	912,	// sample #2431
	913,	// sample #2432
	914,	// sample #2433
	915,	// sample #2434
	916,	// sample #2435
	916,	// sample #2436
	917,	// sample #2437
	918,	// sample #2438
	919,	// sample #2439
	919,	// sample #2440
	920,	// sample #2441
	921,	// sample #2442
	922,	// sample #2443
	923,	// sample #2444
	923,	// sample #2445
	924,	// sample #2446
	925,	// sample #2447
	926,	// sample #2448
	926,	// sample #2449
	927,	// sample #2450
	928,	// sample #2451
	929,	// sample #2452
	929,	// sample #2453
	930,	// sample #2454
	931,	// sample #2455
	932,	// sample #2456
	932,	// sample #2457
	933,	// sample #2458
	934,	// sample #2459
	935,	// sample #2460
	935,	// sample #2461
	936,	// sample #2462
	937,	// sample #2463
	937,	// sample #2464
	938,	// sample #2465
	939,	// sample #2466
	940,	// sample #2467
	940,	// sample #2468
	941,	// sample #2469
	942,	// sample #2470
	942,	// sample #2471
	943,	// sample #2472
	944,	// sample #2473
	944,	// sample #2474
	945,	// sample #2475
	946,	// sample #2476
	946,	// sample #2477
	947,	// sample #2478
	948,	// sample #2479
	949,	// sample #2480
	949,	// sample #2481
	950,	// sample #2482
	951,	// sample #2483
	951,	// sample #2484
	952,	// sample #2485
	952,	// sample #2486
	953,	// sample #2487
	954,	// sample #2488
	954,	// sample #2489
	955,	// sample #2490
	956,	// sample #2491
	956,	// sample #2492
	957,	// sample #2493
	958,	// sample #2494
	958,	// sample #2495
	959,	// sample #2496
	959,	// sample #2497
	960,	// sample #2498
	961,	// sample #2499
	961,	// sample #2500
	962,	// sample #2501
	963,	// sample #2502
	963,	// sample #2503
	964,	// sample #2504
	964,	// sample #2505
	965,	// sample #2506
	966,	// sample #2507
	966,	// sample #2508
	967,	// sample #2509
	967,	// sample #2510
	968,	// sample #2511
	968,	// sample #2512
	969,	// sample #2513
	970,	// sample #2514
	970,	// sample #2515
	971,	// sample #2516
	971,	// sample #2517
	972,	// sample #2518
	972,	// sample #2519
	973,	// sample #2520
	973,	// sample #2521
	974,	// sample #2522
	975,	// sample #2523
	975,	// sample #2524
	976,	// sample #2525
	976,	// sample #2526
	977,	// sample #2527
	977,	// sample #2528
	978,	// sample #2529
	978,	// sample #2530
	979,	// sample #2531
	979,	// sample #2532
	980,	// sample #2533
	980,	// sample #2534
	981,	// sample #2535
	981,	// sample #2536
	982,	// sample #2537
	982,	// sample #2538
	983,	// sample #2539
	983,	// sample #2540
	984,	// sample #2541
	984,	// sample #2542
	985,	// sample #2543
	985,	// sample #2544
	986,	// sample #2545
	986,	// sample #2546
	987,	// sample #2547
	987,	// sample #2548
	988,	// sample #2549
	988,	// sample #2550
	989,	// sample #2551
	989,	// sample #2552
	990,	// sample #2553
	990,	// sample #2554
	990,	// sample #2555
	991,	// sample #2556
	991,	// sample #2557
	992,	// sample #2558
	992,	// sample #2559
	993,	// sample #2560
	993,	// sample #2561
	993,	// sample #2562
	994,	// sample #2563
	994,	// sample #2564
	995,	// sample #2565
	995,	// sample #2566
	996,	// sample #2567
	996,	// sample #2568
	996,	// sample #2569
	997,	// sample #2570
	997,	// sample #2571
	998,	// sample #2572
	998,	// sample #2573
	998,	// sample #2574
	999,	// sample #2575
	999,	// sample #2576
	1000,	// sample #2577
	1000,	// sample #2578
	1000,	// sample #2579
	1001,	// sample #2580
	1001,	// sample #2581
	1001,	// sample #2582
	1002,	// sample #2583
	1002,	// sample #2584
	1002,	// sample #2585
	1003,	// sample #2586
	1003,	// sample #2587
	1004,	// sample #2588
	1004,	// sample #2589
	1004,	// sample #2590
	1005,	// sample #2591
	1005,	// sample #2592
	1005,	// sample #2593
	1006,	// sample #2594
	1006,	// sample #2595
	1006,	// sample #2596
	1007,	// sample #2597
	1007,	// sample #2598
	1007,	// sample #2599
	1007,	// sample #2600
	1008,	// sample #2601
	1008,	// sample #2602
	1008,	// sample #2603
	1009,	// sample #2604
	1009,	// sample #2605
	1009,	// sample #2606
	1010,	// sample #2607
	1010,	// sample #2608
	1010,	// sample #2609
	1010,	// sample #2610
	1011,	// sample #2611
	1011,	// sample #2612
	1011,	// sample #2613
	1011,	// sample #2614
	1012,	// sample #2615
	1012,	// sample #2616
	1012,	// sample #2617
	1013,	// sample #2618
	1013,	// sample #2619
	1013,	// sample #2620
	1013,	// sample #2621
	1014,	// sample #2622
	1014,	// sample #2623
	1014,	// sample #2624
	1014,	// sample #2625
	1014,	// sample #2626
	1015,	// sample #2627
	1015,	// sample #2628
	1015,	// sample #2629
	1015,	// sample #2630
	1016,	// sample #2631
	1016,	// sample #2632
	1016,	// sample #2633
	1016,	// sample #2634
	1016,	// sample #2635
	1017,	// sample #2636
	1017,	// sample #2637
	1017,	// sample #2638
	1017,	// sample #2639
	1017,	// sample #2640
	1018,	// sample #2641
	1018,	// sample #2642
	1018,	// sample #2643
	1018,	// sample #2644
	1018,	// sample #2645
	1018,	// sample #2646
	1019,	// sample #2647
	1019,	// sample #2648
	1019,	// sample #2649
	1019,	// sample #2650
	1019,	// sample #2651
	1019,	// sample #2652
	1020,	// sample #2653
	1020,	// sample #2654
	1020,	// sample #2655
	1020,	// sample #2656
	1020,	// sample #2657
	1020,	// sample #2658
	1020,	// sample #2659
	1021,	// sample #2660
	1021,	// sample #2661
	1021,	// sample #2662
	1021,	// sample #2663
	1021,	// sample #2664
	1021,	// sample #2665
	1021,	// sample #2666
	1021,	// sample #2667
	1021,	// sample #2668
	1022,	// sample #2669
	1022,	// sample #2670
	1022,	// sample #2671
	1022,	// sample #2672
	1022,	// sample #2673
	1022,	// sample #2674
	1022,	// sample #2675
	1022,	// sample #2676
	1022,	// sample #2677
	1022,	// sample #2678
	1022,	// sample #2679
	1022,	// sample #2680
	1022,	// sample #2681
	1022,	// sample #2682
	1023,	// sample #2683
	1023,	// sample #2684
	1023,	// sample #2685
	1023,	// sample #2686
	1023,	// sample #2687
	1023,	// sample #2688
	1023,	// sample #2689
	1023,	// sample #2690
	1023,	// sample #2691
	1023,	// sample #2692
	1023,	// sample #2693
	1023,	// sample #2694
	1023,	// sample #2695
	1023,	// sample #2696
	1023,	// sample #2697
	1023,	// sample #2698
	1023,	// sample #2699
	1023,	// sample #2700
	1023,	// sample #2701
	1023,	// sample #2702
	1023,	// sample #2703
	1023,	// sample #2704
	1023,	// sample #2705
	1023,	// sample #2706
	1023,	// sample #2707
	1023,	// sample #2708
	1023,	// sample #2709
	1023,	// sample #2710
	1023,	// sample #2711
	1023,	// sample #2712
	1023,	// sample #2713
	1023,	// sample #2714
	1023,	// sample #2715
	1023,	// sample #2716
	1023,	// sample #2717
	1022,	// sample #2718
	1022,	// sample #2719
	1022,	// sample #2720
	1022,	// sample #2721
	1022,	// sample #2722
	1022,	// sample #2723
	1022,	// sample #2724
	1022,	// sample #2725
	1022,	// sample #2726
	1022,	// sample #2727
	1022,	// sample #2728
	1022,	// sample #2729
	1022,	// sample #2730
	1022,	// sample #2731
	1021,	// sample #2732
	1021,	// sample #2733
	1021,	// sample #2734
	1021,	// sample #2735
	1021,	// sample #2736
	1021,	// sample #2737
	1021,	// sample #2738
	1021,	// sample #2739
	1021,	// sample #2740
	1020,	// sample #2741
	1020,	// sample #2742
	1020,	// sample #2743
	1020,	// sample #2744
	1020,	// sample #2745
	1020,	// sample #2746
	1020,	// sample #2747
	1019,	// sample #2748
	1019,	// sample #2749
	1019,	// sample #2750
	1019,	// sample #2751
	1019,	// sample #2752
	1019,	// sample #2753
	1018,	// sample #2754
	1018,	// sample #2755
	1018,	// sample #2756
	1018,	// sample #2757
	1018,	// sample #2758
	1018,	// sample #2759
	1017,	// sample #2760
	1017,	// sample #2761
	1017,	// sample #2762
	1017,	// sample #2763
	1017,	// sample #2764
	1016,	// sample #2765
	1016,	// sample #2766
	1016,	// sample #2767
	1016,	// sample #2768
	1016,	// sample #2769
	1015,	// sample #2770
	1015,	// sample #2771
	1015,	// sample #2772
	1015,	// sample #2773
	1014,	// sample #2774
	1014,	// sample #2775
	1014,	// sample #2776
	1014,	// sample #2777
	1014,	// sample #2778
	1013,	// sample #2779
	1013,	// sample #2780
	1013,	// sample #2781
	1013,	// sample #2782
	1012,	// sample #2783
	1012,	// sample #2784
	1012,	// sample #2785
	1011,	// sample #2786
	1011,	// sample #2787
	1011,	// sample #2788
	1011,	// sample #2789
	1010,	// sample #2790
	1010,	// sample #2791
	1010,	// sample #2792
	1010,	// sample #2793
	1009,	// sample #2794
	1009,	// sample #2795
	1009,	// sample #2796
	1008,	// sample #2797
	1008,	// sample #2798
	1008,	// sample #2799
	1007,	// sample #2800
	1007,	// sample #2801
	1007,	// sample #2802
	1007,	// sample #2803
	1006,	// sample #2804
	1006,	// sample #2805
	1006,	// sample #2806
	1005,	// sample #2807
	1005,	// sample #2808
	1005,	// sample #2809
	1004,	// sample #2810
	1004,	// sample #2811
	1004,	// sample #2812
	1003,	// sample #2813
	1003,	// sample #2814
	1002,	// sample #2815
	1002,	// sample #2816
	1002,	// sample #2817
	1001,	// sample #2818
	1001,	// sample #2819
	1001,	// sample #2820
	1000,	// sample #2821
	1000,	// sample #2822
	1000,	// sample #2823
	999,	// sample #2824
	999,	// sample #2825
	998,	// sample #2826
	998,	// sample #2827
	998,	// sample #2828
	997,	// sample #2829
	997,	// sample #2830
	996,	// sample #2831
	996,	// sample #2832
	996,	// sample #2833
	995,	// sample #2834
	995,	// sample #2835
	994,	// sample #2836
	994,	// sample #2837
	993,	// sample #2838
	993,	// sample #2839
	993,	// sample #2840
	992,	// sample #2841
	992,	// sample #2842
	991,	// sample #2843
	991,	// sample #2844
	990,	// sample #2845
	990,	// sample #2846
	990,	// sample #2847
	989,	// sample #2848
	989,	// sample #2849
	988,	// sample #2850
	988,	// sample #2851
	987,	// sample #2852
	987,	// sample #2853
	986,	// sample #2854
	986,	// sample #2855
	985,	// sample #2856
	985,	// sample #2857
	984,	// sample #2858
	984,	// sample #2859
	983,	// sample #2860
	983,	// sample #2861
	982,	// sample #2862
	982,	// sample #2863
	981,	// sample #2864
	981,	// sample #2865
	980,	// sample #2866
	980,	// sample #2867
	979,	// sample #2868
	979,	// sample #2869
	978,	// sample #2870
	978,	// sample #2871
	977,	// sample #2872
	977,	// sample #2873
	976,	// sample #2874
	976,	// sample #2875
	975,	// sample #2876
	975,	// sample #2877
	974,	// sample #2878
	973,	// sample #2879
	973,	// sample #2880
	972,	// sample #2881
	972,	// sample #2882
	971,	// sample #2883
	971,	// sample #2884
	970,	// sample #2885
	970,	// sample #2886
	969,	// sample #2887
	968,	// sample #2888
	968,	// sample #2889
	967,	// sample #2890
	967,	// sample #2891
	966,	// sample #2892
	966,	// sample #2893
	965,	// sample #2894
	964,	// sample #2895
	964,	// sample #2896
	963,	// sample #2897
	963,	// sample #2898
	962,	// sample #2899
	961,	// sample #2900
	961,	// sample #2901
	960,	// sample #2902
	959,	// sample #2903
	959,	// sample #2904
	958,	// sample #2905
	958,	// sample #2906
	957,	// sample #2907
	956,	// sample #2908
	956,	// sample #2909
	955,	// sample #2910
	954,	// sample #2911
	954,	// sample #2912
	953,	// sample #2913
	952,	// sample #2914
	952,	// sample #2915
	951,	// sample #2916
	951,	// sample #2917
	950,	// sample #2918
	949,	// sample #2919
	949,	// sample #2920
	948,	// sample #2921
	947,	// sample #2922
	946,	// sample #2923
	946,	// sample #2924
	945,	// sample #2925
	944,	// sample #2926
	944,	// sample #2927
	943,	// sample #2928
	942,	// sample #2929
	942,	// sample #2930
	941,	// sample #2931
	940,	// sample #2932
	940,	// sample #2933
	939,	// sample #2934
	938,	// sample #2935
	937,	// sample #2936
	937,	// sample #2937
	936,	// sample #2938
	935,	// sample #2939
	935,	// sample #2940
	934,	// sample #2941
	933,	// sample #2942
	932,	// sample #2943
	932,	// sample #2944
	931,	// sample #2945
	930,	// sample #2946
	929,	// sample #2947
	929,	// sample #2948
	928,	// sample #2949
	927,	// sample #2950
	926,	// sample #2951
	926,	// sample #2952
	925,	// sample #2953
	924,	// sample #2954
	923,	// sample #2955
	923,	// sample #2956
	922,	// sample #2957
	921,	// sample #2958
	920,	// sample #2959
	919,	// sample #2960
	919,	// sample #2961
	918,	// sample #2962
	917,	// sample #2963
	916,	// sample #2964
	916,	// sample #2965
	915,	// sample #2966
	914,	// sample #2967
	913,	// sample #2968
	912,	// sample #2969
	911,	// sample #2970
	911,	// sample #2971
	910,	// sample #2972
	909,	// sample #2973
	908,	// sample #2974
	907,	// sample #2975
	907,	// sample #2976
	906,	// sample #2977
	905,	// sample #2978
	904,	// sample #2979
	903,	// sample #2980
	902,	// sample #2981
	902,	// sample #2982
	901,	// sample #2983
	900,	// sample #2984
	899,	// sample #2985
	898,	// sample #2986
	897,	// sample #2987
	896,	// sample #2988
	896,	// sample #2989
	895,	// sample #2990
	894,	// sample #2991
	893,	// sample #2992
	892,	// sample #2993
	891,	// sample #2994
	890,	// sample #2995
	889,	// sample #2996
	889,	// sample #2997
	888,	// sample #2998
	887,	// sample #2999
	886,	// sample #3000
	885,	// sample #3001
	884,	// sample #3002
	883,	// sample #3003
	882,	// sample #3004
	881,	// sample #3005
	881,	// sample #3006
	880,	// sample #3007
	879,	// sample #3008
	878,	// sample #3009
	877,	// sample #3010
	876,	// sample #3011
	875,	// sample #3012
	874,	// sample #3013
	873,	// sample #3014
	872,	// sample #3015
	871,	// sample #3016
	870,	// sample #3017
	869,	// sample #3018
	868,	// sample #3019
	868,	// sample #3020
	867,	// sample #3021
	866,	// sample #3022
	865,	// sample #3023
	864,	// sample #3024
	863,	// sample #3025
	862,	// sample #3026
	861,	// sample #3027
	860,	// sample #3028
	859,	// sample #3029
	858,	// sample #3030
	857,	// sample #3031
	856,	// sample #3032
	855,	// sample #3033
	854,	// sample #3034
	853,	// sample #3035
	852,	// sample #3036
	851,	// sample #3037
	850,	// sample #3038
	849,	// sample #3039
	848,	// sample #3040
	847,	// sample #3041
	846,	// sample #3042
	845,	// sample #3043
	844,	// sample #3044
	843,	// sample #3045
	842,	// sample #3046
	841,	// sample #3047
	840,	// sample #3048
	839,	// sample #3049
	838,	// sample #3050
	837,	// sample #3051
	836,	// sample #3052
	835,	// sample #3053
	834,	// sample #3054
	833,	// sample #3055
	832,	// sample #3056
	831,	// sample #3057
	830,	// sample #3058
	829,	// sample #3059
	828,	// sample #3060
	827,	// sample #3061
	826,	// sample #3062
	824,	// sample #3063
	823,	// sample #3064
	822,	// sample #3065
	821,	// sample #3066
	820,	// sample #3067
	819,	// sample #3068
	818,	// sample #3069
	817,	// sample #3070
	816,	// sample #3071
	815,	// sample #3072
	814,	// sample #3073
	813,	// sample #3074
	812,	// sample #3075
	811,	// sample #3076
	809,	// sample #3077
	808,	// sample #3078
	807,	// sample #3079
	806,	// sample #3080
	805,	// sample #3081
	804,	// sample #3082
	803,	// sample #3083
	802,	// sample #3084
	801,	// sample #3085
	799,	// sample #3086
	798,	// sample #3087
	797,	// sample #3088
	796,	// sample #3089
	795,	// sample #3090
	794,	// sample #3091
	793,	// sample #3092
	792,	// sample #3093
	791,	// sample #3094
	789,	// sample #3095
	788,	// sample #3096
	787,	// sample #3097
	786,	// sample #3098
	785,	// sample #3099
	784,	// sample #3100
	783,	// sample #3101
	781,	// sample #3102
	780,	// sample #3103
	779,	// sample #3104
	778,	// sample #3105
	777,	// sample #3106
	776,	// sample #3107
	774,	// sample #3108
	773,	// sample #3109
	772,	// sample #3110
	771,	// sample #3111
	770,	// sample #3112
	769,	// sample #3113
	767,	// sample #3114
	766,	// sample #3115
	765,	// sample #3116
	764,	// sample #3117
	763,	// sample #3118
	761,	// sample #3119
	760,	// sample #3120
	759,	// sample #3121
	758,	// sample #3122
	757,	// sample #3123
	755,	// sample #3124
	754,	// sample #3125
	753,	// sample #3126
	752,	// sample #3127
	751,	// sample #3128
	749,	// sample #3129
	748,	// sample #3130
	747,	// sample #3131
	746,	// sample #3132
	745,	// sample #3133
	743,	// sample #3134
	742,	// sample #3135
	741,	// sample #3136
	740,	// sample #3137
	738,	// sample #3138
	737,	// sample #3139
	736,	// sample #3140
	735,	// sample #3141
	733,	// sample #3142
	732,	// sample #3143
	731,	// sample #3144
	730,	// sample #3145
	728,	// sample #3146
	727,	// sample #3147
	726,	// sample #3148
	725,	// sample #3149
	723,	// sample #3150
	722,	// sample #3151
	721,	// sample #3152
	720,	// sample #3153
	718,	// sample #3154
	717,	// sample #3155
	716,	// sample #3156
	714,	// sample #3157
	713,	// sample #3158
	712,	// sample #3159
	711,	// sample #3160
	709,	// sample #3161
	708,	// sample #3162
	707,	// sample #3163
	705,	// sample #3164
	704,	// sample #3165
	703,	// sample #3166
	702,	// sample #3167
	700,	// sample #3168
	699,	// sample #3169
	698,	// sample #3170
	696,	// sample #3171
	695,	// sample #3172
	694,	// sample #3173
	692,	// sample #3174
	691,	// sample #3175
	690,	// sample #3176
	688,	// sample #3177
	687,	// sample #3178
	686,	// sample #3179
	685,	// sample #3180
	683,	// sample #3181
	682,	// sample #3182
	681,	// sample #3183
	679,	// sample #3184
	678,	// sample #3185
	677,	// sample #3186
	675,	// sample #3187
	674,	// sample #3188
	672,	// sample #3189
	671,	// sample #3190
	670,	// sample #3191
	668,	// sample #3192
	667,	// sample #3193
	666,	// sample #3194
	664,	// sample #3195
	663,	// sample #3196
	662,	// sample #3197
	660,	// sample #3198
	659,	// sample #3199
	658,	// sample #3200
	656,	// sample #3201
	655,	// sample #3202
	653,	// sample #3203
	652,	// sample #3204
	651,	// sample #3205
	649,	// sample #3206
	648,	// sample #3207
	647,	// sample #3208
	645,	// sample #3209
	644,	// sample #3210
	642,	// sample #3211
	641,	// sample #3212
	640,	// sample #3213
	638,	// sample #3214
	637,	// sample #3215
	635,	// sample #3216
	634,	// sample #3217
	633,	// sample #3218
	631,	// sample #3219
	630,	// sample #3220
	628,	// sample #3221
	627,	// sample #3222
	626,	// sample #3223
	624,	// sample #3224
	623,	// sample #3225
	621,	// sample #3226
	620,	// sample #3227
	619,	// sample #3228
	617,	// sample #3229
	616,	// sample #3230
	614,	// sample #3231
	613,	// sample #3232
	611,	// sample #3233
	610,	// sample #3234
	609,	// sample #3235
	607,	// sample #3236
	606,	// sample #3237
	604,	// sample #3238
	603,	// sample #3239
	601,	// sample #3240
	600,	// sample #3241
	598,	// sample #3242
	597,	// sample #3243
	596,	// sample #3244
	594,	// sample #3245
	593,	// sample #3246
	591,	// sample #3247
	590,	// sample #3248
	588,	// sample #3249
	587,	// sample #3250
	585,	// sample #3251
	584,	// sample #3252
	582,	// sample #3253
	581,	// sample #3254
	579,	// sample #3255
	578,	// sample #3256
	576,	// sample #3257
	575,	// sample #3258
	574,	// sample #3259
	572,	// sample #3260
	571,	// sample #3261
	569,	// sample #3262
	568,	// sample #3263
	566,	// sample #3264
	565,	// sample #3265
	563,	// sample #3266
	562,	// sample #3267
	560,	// sample #3268
	559,	// sample #3269
	557,	// sample #3270
	556,	// sample #3271
	554,	// sample #3272
	553,	// sample #3273
	551,	// sample #3274
	550,	// sample #3275
	548,	// sample #3276
	547,	// sample #3277
	545,	// sample #3278
	544,	// sample #3279
	542,	// sample #3280
	541,	// sample #3281
	539,	// sample #3282
	538,	// sample #3283
	536,	// sample #3284
	535,	// sample #3285
	533,	// sample #3286
	531,	// sample #3287
	530,	// sample #3288
	528,	// sample #3289
	527,	// sample #3290
	525,	// sample #3291
	524,	// sample #3292
	522,	// sample #3293
	521,	// sample #3294
	519,	// sample #3295
	518,	// sample #3296
	516,	// sample #3297
	515,	// sample #3298
	513,	// sample #3299
	512,	// sample #3300
	510,	// sample #3301
	508,	// sample #3302
	507,	// sample #3303
	505,	// sample #3304
	504,	// sample #3305
	502,	// sample #3306
	501,	// sample #3307
	499,	// sample #3308
	498,	// sample #3309
	496,	// sample #3310
	494,	// sample #3311
	493,	// sample #3312
	491,	// sample #3313
	490,	// sample #3314
	488,	// sample #3315
	487,	// sample #3316
	485,	// sample #3317
	483,	// sample #3318
	482,	// sample #3319
	480,	// sample #3320
	479,	// sample #3321
	477,	// sample #3322
	476,	// sample #3323
	474,	// sample #3324
	472,	// sample #3325
	471,	// sample #3326
	469,	// sample #3327
	468,	// sample #3328
	466,	// sample #3329
	464,	// sample #3330
	463,	// sample #3331
	461,	// sample #3332
	460,	// sample #3333
	458,	// sample #3334
	456,	// sample #3335
	455,	// sample #3336
	453,	// sample #3337
	452,	// sample #3338
	450,	// sample #3339
	448,	// sample #3340
	447,	// sample #3341
	445,	// sample #3342
	444,	// sample #3343
	442,	// sample #3344
	440,	// sample #3345
	439,	// sample #3346
	437,	// sample #3347
	436,	// sample #3348
	434,	// sample #3349
	432,	// sample #3350
	431,	// sample #3351
	429,	// sample #3352
	427,	// sample #3353
	426,	// sample #3354
	424,	// sample #3355
	423,	// sample #3356
	421,	// sample #3357
	419,	// sample #3358
	418,	// sample #3359
	416,	// sample #3360
	414,	// sample #3361
	413,	// sample #3362
	411,	// sample #3363
	410,	// sample #3364
	408,	// sample #3365
	406,	// sample #3366
	405,	// sample #3367
	403,	// sample #3368
	401,	// sample #3369
	400,	// sample #3370
	398,	// sample #3371
	396,	// sample #3372
	395,	// sample #3373
	393,	// sample #3374
	391,	// sample #3375
	390,	// sample #3376
	388,	// sample #3377
	387,	// sample #3378
	385,	// sample #3379
	383,	// sample #3380
	382,	// sample #3381
	380,	// sample #3382
	378,	// sample #3383
	377,	// sample #3384
	375,	// sample #3385
	373,	// sample #3386
	372,	// sample #3387
	370,	// sample #3388
	368,	// sample #3389
	367,	// sample #3390
	365,	// sample #3391
	363,	// sample #3392
	362,	// sample #3393
	360,	// sample #3394
	358,	// sample #3395
	357,	// sample #3396
	355,	// sample #3397
	353,	// sample #3398
	352,	// sample #3399
	350,	// sample #3400
	348,	// sample #3401
	347,	// sample #3402
	345,	// sample #3403
	343,	// sample #3404
	341,	// sample #3405
	340,	// sample #3406
	338,	// sample #3407
	336,	// sample #3408
	335,	// sample #3409
	333,	// sample #3410
	331,	// sample #3411
	330,	// sample #3412
	328,	// sample #3413
	326,	// sample #3414
	325,	// sample #3415
	323,	// sample #3416
	321,	// sample #3417
	320,	// sample #3418
	318,	// sample #3419
	316,	// sample #3420
	314,	// sample #3421
	313,	// sample #3422
	311,	// sample #3423
	309,	// sample #3424
	308,	// sample #3425
	306,	// sample #3426
	304,	// sample #3427
	303,	// sample #3428
	301,	// sample #3429
	299,	// sample #3430
	297,	// sample #3431
	296,	// sample #3432
	294,	// sample #3433
	292,	// sample #3434
	291,	// sample #3435
	289,	// sample #3436
	287,	// sample #3437
	285,	// sample #3438
	284,	// sample #3439
	282,	// sample #3440
	280,	// sample #3441
	279,	// sample #3442
	277,	// sample #3443
	275,	// sample #3444
	273,	// sample #3445
	272,	// sample #3446
	270,	// sample #3447
	268,	// sample #3448
	266,	// sample #3449
	265,	// sample #3450
	263,	// sample #3451
	261,	// sample #3452
	260,	// sample #3453
	258,	// sample #3454
	256,	// sample #3455
	254,	// sample #3456
	253,	// sample #3457
	251,	// sample #3458
	249,	// sample #3459
	247,	// sample #3460
	246,	// sample #3461
	244,	// sample #3462
	242,	// sample #3463
	241,	// sample #3464
	239,	// sample #3465
	237,	// sample #3466
	235,	// sample #3467
	234,	// sample #3468
	232,	// sample #3469
	230,	// sample #3470
	228,	// sample #3471
	227,	// sample #3472
	225,	// sample #3473
	223,	// sample #3474
	221,	// sample #3475
	220,	// sample #3476
	218,	// sample #3477
	216,	// sample #3478
	214,	// sample #3479
	213,	// sample #3480
	211,	// sample #3481
	209,	// sample #3482
	207,	// sample #3483
	206,	// sample #3484
	204,	// sample #3485
	202,	// sample #3486
	200,	// sample #3487
	199,	// sample #3488
	197,	// sample #3489
	195,	// sample #3490
	193,	// sample #3491
	192,	// sample #3492
	190,	// sample #3493
	188,	// sample #3494
	186,	// sample #3495
	185,	// sample #3496
	183,	// sample #3497
	181,	// sample #3498
	179,	// sample #3499
	178,	// sample #3500
	176,	// sample #3501
	174,	// sample #3502
	172,	// sample #3503
	171,	// sample #3504
	169,	// sample #3505
	167,	// sample #3506
	165,	// sample #3507
	164,	// sample #3508
	162,	// sample #3509
	160,	// sample #3510
	158,	// sample #3511
	157,	// sample #3512
	155,	// sample #3513
	153,	// sample #3514
	151,	// sample #3515
	149,	// sample #3516
	148,	// sample #3517
	146,	// sample #3518
	144,	// sample #3519
	142,	// sample #3520
	141,	// sample #3521
	139,	// sample #3522
	137,	// sample #3523
	135,	// sample #3524
	134,	// sample #3525
	132,	// sample #3526
	130,	// sample #3527
	128,	// sample #3528
	126,	// sample #3529
	125,	// sample #3530
	123,	// sample #3531
	121,	// sample #3532
	119,	// sample #3533
	118,	// sample #3534
	116,	// sample #3535
	114,	// sample #3536
	112,	// sample #3537
	110,	// sample #3538
	109,	// sample #3539
	107,	// sample #3540
	105,	// sample #3541
	103,	// sample #3542
	102,	// sample #3543
	100,	// sample #3544
	98,	// sample #3545
	96,	// sample #3546
	94,	// sample #3547
	93,	// sample #3548
	91,	// sample #3549
	89,	// sample #3550
	87,	// sample #3551
	86,	// sample #3552
	84,	// sample #3553
	82,	// sample #3554
	80,	// sample #3555
	78,	// sample #3556
	77,	// sample #3557
	75,	// sample #3558
	73,	// sample #3559
	71,	// sample #3560
	70,	// sample #3561
	68,	// sample #3562
	66,	// sample #3563
	64,	// sample #3564
	62,	// sample #3565
	61,	// sample #3566
	59,	// sample #3567
	57,	// sample #3568
	55,	// sample #3569
	54,	// sample #3570
	52,	// sample #3571
	50,	// sample #3572
	48,	// sample #3573
	46,	// sample #3574
	45,	// sample #3575
	43,	// sample #3576
	41,	// sample #3577
	39,	// sample #3578
	37,	// sample #3579
	36,	// sample #3580
	34,	// sample #3581
	32,	// sample #3582
	30,	// sample #3583
	29,	// sample #3584
	27,	// sample #3585
	25,	// sample #3586
	23,	// sample #3587
	21,	// sample #3588
	20,	// sample #3589
	18,	// sample #3590
	16,	// sample #3591
	14,	// sample #3592
	12,	// sample #3593
	11,	// sample #3594
	9,	// sample #3595
	7,	// sample #3596
	5,	// sample #3597
	4,	// sample #3598
	2	// sample #3599
};

