/* sine lookup table
 *   characteristics of this wave:
 *   amplitude	255
 *   type		half-wave
 *   offset	amplitude/2
 *   #entries	720
 */

const uint8_t sine_lut[720] PROGMEM = {
	0.000000, 0.000000, 0
	0.004363, 1.112644, 1
	0.008727, 2.225267, 2
	0.013090, 3.337847, 3
	0.017452, 4.450364, 4
	0.021815, 5.562796, 6
	0.026177, 6.675122, 7
	0.030539, 7.787321, 8
	0.034899, 8.899372, 9
	0.039260, 10.011253, 10
	0.043619, 11.122944, 11
	0.047978, 12.234423, 12
	0.052336, 13.345669, 13
	0.056693, 14.456661, 14
	0.061049, 15.567378, 16
	0.065403, 16.677798, 17
	0.069756, 17.787901, 18
	0.074108, 18.897665, 19
	0.078459, 20.007069, 20
	0.082808, 21.116093, 21
	0.087156, 22.224714, 22
	0.091502, 23.332913, 23
	0.095846, 24.440667, 24
	0.100188, 25.547956, 26
	0.104528, 26.654758, 27
	0.108867, 27.761053, 28
	0.113203, 28.866820, 29
	0.117537, 29.972036, 30
	0.121869, 31.076683, 31
	0.126199, 32.180737, 32
	0.130526, 33.284179, 33
	0.134851, 34.386987, 34
	0.139173, 35.489141, 35
	0.143493, 36.590619, 37
	0.147809, 37.691400, 38
	0.152123, 38.791463, 39
	0.156434, 39.890789, 40
	0.160743, 40.989354, 41
	0.165048, 42.087139, 42
	0.169350, 43.184123, 43
	0.173648, 44.280285, 44
	0.177944, 45.375604, 45
	0.182236, 46.470059, 46
	0.186524, 47.563629, 48
	0.190809, 48.656294, 49
	0.195090, 49.748032, 50
	0.199368, 50.838823, 51
	0.203642, 51.928647, 52
	0.207912, 53.017481, 53
	0.212178, 54.105306, 54
	0.216440, 55.192102, 55
	0.220697, 56.277846, 56
	0.224951, 57.362519, 57
	0.229200, 58.446100, 58
	0.233445, 59.528568, 60
	0.237686, 60.609903, 61
	0.241922, 61.690083, 62
	0.246153, 62.769090, 63
	0.250380, 63.846901, 64
	0.254602, 64.923497, 65
	0.258819, 65.998857, 66
	0.263031, 67.072960, 67
	0.267238, 68.145786, 68
	0.271440, 69.217315, 69
	0.275637, 70.287526, 70
	0.279829, 71.356399, 71
	0.284015, 72.423913, 72
	0.288196, 73.490048, 73
	0.292372, 74.554785, 75
	0.296542, 75.618102, 76
	0.300706, 76.679979, 77
	0.304864, 77.740396, 78
	0.309017, 78.799334, 79
	0.313164, 79.856771, 80
	0.317305, 80.912687, 81
	0.321439, 81.967064, 82
	0.325568, 83.019879, 83
	0.329691, 84.071115, 84
	0.333807, 85.120749, 85
	0.337917, 86.168763, 86
	0.342020, 87.215137, 87
	0.346117, 88.259850, 88
	0.350207, 89.302882, 89
	0.354291, 90.344215, 90
	0.358368, 91.383827, 91
	0.362438, 92.421700, 92
	0.366501, 93.457813, 93
	0.370557, 94.492147, 94
	0.374607, 95.524681, 96
	0.378649, 96.555397, 97
	0.382683, 97.584275, 98
	0.386711, 98.611295, 99
	0.390731, 99.636438, 100
	0.394744, 100.659683, 101
	0.398749, 101.681013, 102
	0.402747, 102.700406, 103
	0.406737, 103.717844, 104
	0.410719, 104.733307, 105
	0.414693, 105.746777, 106
	0.418660, 106.758233, 107
	0.422618, 107.767657, 108
	0.426569, 108.775029, 109
	0.430511, 109.780330, 110
	0.434445, 110.783541, 111
	0.438371, 111.784642, 112
	0.442289, 112.783616, 113
	0.446198, 113.780442, 114
	0.450098, 114.775102, 115
	0.453990, 115.767577, 116
	0.457874, 116.757848, 117
	0.461749, 117.745896, 118
	0.465615, 118.731703, 119
	0.469472, 119.715249, 120
	0.473320, 120.696515, 121
	0.477159, 121.675484, 122
	0.480989, 122.652136, 123
	0.484810, 123.626453, 124
	0.488621, 124.598417, 125
	0.492424, 125.568008, 126
	0.496217, 126.535208, 127
	0.500000, 127.500000, 127
	0.503774, 128.462364, 128
	0.507538, 129.422283, 129
	0.511293, 130.379737, 130
	0.515038, 131.334709, 131
	0.518773, 132.287181, 132
	0.522499, 133.237134, 133
	0.526214, 134.184551, 134
	0.529919, 135.129412, 135
	0.533615, 136.071702, 136
	0.537300, 137.011400, 137
	0.540974, 137.948490, 138
	0.544639, 138.882954, 139
	0.548293, 139.814774, 140
	0.551937, 140.743931, 141
	0.555570, 141.670409, 142
	0.559193, 142.594190, 143
	0.562805, 143.515257, 144
	0.566406, 144.433590, 144
	0.569997, 145.349174, 145
	0.573576, 146.261991, 146
	0.577145, 147.172023, 147
	0.580703, 148.079254, 148
	0.584250, 148.983665, 149
	0.587785, 149.885239, 150
	0.591310, 150.783960, 151
	0.594823, 151.679811, 152
	0.598325, 152.572773, 153
	0.601815, 153.462831, 153
	0.605294, 154.349967, 154
	0.608761, 155.234164, 155
	0.612217, 156.115406, 156
	0.615661, 156.993676, 157
	0.619094, 157.868957, 158
	0.622515, 158.741232, 159
	0.625923, 159.610485, 160
	0.629320, 160.476700, 160
	0.632705, 161.339859, 161
	0.636078, 162.199946, 162
	0.639439, 163.056946, 163
	0.642788, 163.910840, 164
	0.646124, 164.761615, 165
	0.649448, 165.609252, 166
	0.652760, 166.453737, 166
	0.656059, 167.295052, 167
	0.659346, 168.133183, 168
	0.662620, 168.968112, 169
	0.665882, 169.799825, 170
	0.669131, 170.628305, 171
	0.672367, 171.453536, 171
	0.675590, 172.275503, 172
	0.678801, 173.094190, 173
	0.681998, 173.909582, 174
	0.685183, 174.721663, 175
	0.688355, 175.530417, 176
	0.691513, 176.335829, 176
	0.694658, 177.137884, 177
	0.697790, 177.936567, 178
	0.700909, 178.731862, 179
	0.704015, 179.523755, 180
	0.707107, 180.312229, 180
	0.710185, 181.097271, 181
	0.713250, 181.878865, 182
	0.716302, 182.656996, 183
	0.719340, 183.431649, 183
	0.722364, 184.202810, 184
	0.725374, 184.970465, 185
	0.728371, 185.734597, 186
	0.731354, 186.495194, 186
	0.734323, 187.252240, 187
	0.737277, 188.005721, 188
	0.740218, 188.755623, 189
	0.743145, 189.501930, 190
	0.746057, 190.244631, 190
	0.748956, 190.983709, 191
	0.751840, 191.719151, 192
	0.754710, 192.450943, 192
	0.757565, 193.179071, 193
	0.760406, 193.903521, 194
	0.763232, 194.624280, 195
	0.766044, 195.341333, 195
	0.768842, 196.054667, 196
	0.771625, 196.764269, 197
	0.774393, 197.470124, 197
	0.777146, 198.172220, 198
	0.779884, 198.870543, 199
	0.782608, 199.565080, 200
	0.785317, 200.255817, 200
	0.788011, 200.942742, 201
	0.790690, 201.625841, 202
	0.793353, 202.305102, 202
	0.796002, 202.980511, 203
	0.798636, 203.652055, 204
	0.801254, 204.319722, 204
	0.803857, 204.983499, 205
	0.806445, 205.643374, 206
	0.809017, 206.299334, 206
	0.811574, 206.951365, 207
	0.814116, 207.599457, 208
	0.816642, 208.243597, 208
	0.819152, 208.883771, 209
	0.821647, 209.519969, 210
	0.824126, 210.152178, 210
	0.826590, 210.780386, 211
	0.829038, 211.404581, 211
	0.831470, 212.024751, 212
	0.833886, 212.640885, 213
	0.836286, 213.252970, 213
	0.838671, 213.860995, 214
	0.841039, 214.464948, 214
	0.843391, 215.064819, 215
	0.845728, 215.660595, 216
	0.848048, 216.252265, 216
	0.850352, 216.839817, 217
	0.852640, 217.423242, 217
	0.854912, 218.002527, 218
	0.857167, 218.577662, 219
	0.859406, 219.148635, 219
	0.861629, 219.715436, 220
	0.863836, 220.278054, 220
	0.866025, 220.836478, 221
	0.868199, 221.390698, 221
	0.870356, 221.940702, 222
	0.872496, 222.486482, 222
	0.874620, 223.028025, 223
	0.876727, 223.565323, 224
	0.878817, 224.098364, 224
	0.880891, 224.627138, 225
	0.882948, 225.151636, 225
	0.884988, 225.671848, 226
	0.887011, 226.187762, 226
	0.889017, 226.699371, 227
	0.891007, 227.206664, 227
	0.892979, 227.709631, 228
	0.894934, 228.208262, 228
	0.896873, 228.702549, 229
	0.898794, 229.192482, 229
	0.900698, 229.678051, 230
	0.902585, 230.159248, 230
	0.904455, 230.636062, 231
	0.906308, 231.108486, 231
	0.908143, 231.576509, 232
	0.909961, 232.040124, 232
	0.911762, 232.499321, 232
	0.913545, 232.954092, 233
	0.915311, 233.404427, 233
	0.917060, 233.850319, 234
	0.918791, 234.291759, 234
	0.920505, 234.728738, 235
	0.922201, 235.161248, 235
	0.923880, 235.589281, 236
	0.925541, 236.012829, 236
	0.927184, 236.431883, 236
	0.928810, 236.846436, 237
	0.930418, 237.256480, 237
	0.932008, 237.662007, 238
	0.933580, 238.063009, 238
	0.935135, 238.459478, 238
	0.936672, 238.851408, 239
	0.938191, 239.238791, 239
	0.939693, 239.621618, 240
	0.941176, 239.999884, 240
	0.942641, 240.373580, 240
	0.944089, 240.742700, 241
	0.945519, 241.107237, 241
	0.946930, 241.467183, 241
	0.948324, 241.822532, 242
	0.949699, 242.173277, 242
	0.951057, 242.519412, 243
	0.952396, 242.860929, 243
	0.953717, 243.197822, 243
	0.955020, 243.530086, 244
	0.956305, 243.857713, 244
	0.957571, 244.180697, 244
	0.958820, 244.499032, 244
	0.960050, 244.812713, 245
	0.961262, 245.121732, 245
	0.962455, 245.426085, 245
	0.963630, 245.725766, 246
	0.964787, 246.020768, 246
	0.965926, 246.311086, 246
	0.967046, 246.596714, 247
	0.968148, 246.877648, 247
	0.969231, 247.153882, 247
	0.970296, 247.425410, 247
	0.971342, 247.692228, 248
	0.972370, 247.954330, 248
	0.973379, 248.211711, 248
	0.974370, 248.464367, 248
	0.975342, 248.712292, 249
	0.976296, 248.955482, 249
	0.977231, 249.193932, 249
	0.978148, 249.427638, 249
	0.979045, 249.656595, 250
	0.979925, 249.880800, 250
	0.980785, 250.100247, 250
	0.981627, 250.314932, 250
	0.982450, 250.524851, 251
	0.983255, 250.730001, 251
	0.984041, 250.930378, 251
	0.984808, 251.125977, 251
	0.985556, 251.316795, 251
	0.986286, 251.502828, 252
	0.986996, 251.684073, 252
	0.987688, 251.860527, 252
	0.988362, 252.032185, 252
	0.989016, 252.199045, 252
	0.989651, 252.361104, 252
	0.990268, 252.518358, 253
	0.990866, 252.670804, 253
	0.991445, 252.818440, 253
	0.992005, 252.961262, 253
	0.992546, 253.099269, 253
	0.993068, 253.232457, 253
	0.993572, 253.360823, 253
	0.994056, 253.484366, 253
	0.994522, 253.603083, 254
	0.994969, 253.716972, 254
	0.995396, 253.826031, 254
	0.995805, 253.930257, 254
	0.996195, 254.029648, 254
	0.996566, 254.124203, 254
	0.996917, 254.213920, 254
	0.997250, 254.298797, 254
	0.997564, 254.378833, 254
	0.997859, 254.454025, 254
	0.998135, 254.524374, 255
	0.998392, 254.589876, 255
	0.998630, 254.650531, 255
	0.998848, 254.706339, 255
	0.999048, 254.757297, 255
	0.999229, 254.803404, 255
	0.999391, 254.844661, 255
	0.999534, 254.881066, 255
	0.999657, 254.912618, 255
	0.999762, 254.939317, 255
	0.999848, 254.961162, 255
	0.999914, 254.978154, 255
	0.999962, 254.990290, 255
	0.999990, 254.997573, 255
	1.000000, 255.000000, 255
	0.999990, 254.997573, 255
	0.999962, 254.990290, 255
	0.999914, 254.978154, 255
	0.999848, 254.961162, 255
	0.999762, 254.939317, 255
	0.999657, 254.912618, 255
	0.999534, 254.881066, 255
	0.999391, 254.844661, 255
	0.999229, 254.803404, 255
	0.999048, 254.757297, 255
	0.998848, 254.706339, 255
	0.998630, 254.650531, 255
	0.998392, 254.589876, 255
	0.998135, 254.524374, 255
	0.997859, 254.454025, 254
	0.997564, 254.378833, 254
	0.997250, 254.298797, 254
	0.996917, 254.213920, 254
	0.996566, 254.124203, 254
	0.996195, 254.029648, 254
	0.995805, 253.930257, 254
	0.995396, 253.826031, 254
	0.994969, 253.716972, 254
	0.994522, 253.603083, 254
	0.994056, 253.484366, 253
	0.993572, 253.360823, 253
	0.993068, 253.232457, 253
	0.992546, 253.099269, 253
	0.992005, 252.961262, 253
	0.991445, 252.818440, 253
	0.990866, 252.670804, 253
	0.990268, 252.518358, 253
	0.989651, 252.361104, 252
	0.989016, 252.199045, 252
	0.988362, 252.032185, 252
	0.987688, 251.860527, 252
	0.986996, 251.684073, 252
	0.986286, 251.502828, 252
	0.985556, 251.316795, 251
	0.984808, 251.125977, 251
	0.984041, 250.930378, 251
	0.983255, 250.730001, 251
	0.982450, 250.524851, 251
	0.981627, 250.314932, 250
	0.980785, 250.100247, 250
	0.979925, 249.880800, 250
	0.979045, 249.656595, 250
	0.978148, 249.427638, 249
	0.977231, 249.193932, 249
	0.976296, 248.955482, 249
	0.975342, 248.712292, 249
	0.974370, 248.464367, 248
	0.973379, 248.211711, 248
	0.972370, 247.954330, 248
	0.971342, 247.692228, 248
	0.970296, 247.425410, 247
	0.969231, 247.153882, 247
	0.968148, 246.877648, 247
	0.967046, 246.596714, 247
	0.965926, 246.311086, 246
	0.964787, 246.020768, 246
	0.963630, 245.725766, 246
	0.962455, 245.426085, 245
	0.961262, 245.121732, 245
	0.960050, 244.812713, 245
	0.958820, 244.499032, 244
	0.957571, 244.180697, 244
	0.956305, 243.857713, 244
	0.955020, 243.530086, 244
	0.953717, 243.197822, 243
	0.952396, 242.860929, 243
	0.951057, 242.519412, 243
	0.949699, 242.173277, 242
	0.948324, 241.822532, 242
	0.946930, 241.467183, 241
	0.945519, 241.107237, 241
	0.944089, 240.742700, 241
	0.942641, 240.373580, 240
	0.941176, 239.999884, 240
	0.939693, 239.621618, 240
	0.938191, 239.238791, 239
	0.936672, 238.851408, 239
	0.935135, 238.459478, 238
	0.933580, 238.063009, 238
	0.932008, 237.662007, 238
	0.930418, 237.256480, 237
	0.928810, 236.846436, 237
	0.927184, 236.431883, 236
	0.925541, 236.012829, 236
	0.923880, 235.589281, 236
	0.922201, 235.161248, 235
	0.920505, 234.728738, 235
	0.918791, 234.291759, 234
	0.917060, 233.850319, 234
	0.915311, 233.404427, 233
	0.913545, 232.954092, 233
	0.911762, 232.499321, 232
	0.909961, 232.040124, 232
	0.908143, 231.576509, 232
	0.906308, 231.108486, 231
	0.904455, 230.636062, 231
	0.902585, 230.159248, 230
	0.900698, 229.678051, 230
	0.898794, 229.192482, 229
	0.896873, 228.702549, 229
	0.894934, 228.208262, 228
	0.892979, 227.709631, 228
	0.891007, 227.206664, 227
	0.889017, 226.699371, 227
	0.887011, 226.187762, 226
	0.884988, 225.671848, 226
	0.882948, 225.151636, 225
	0.880891, 224.627138, 225
	0.878817, 224.098364, 224
	0.876727, 223.565323, 224
	0.874620, 223.028025, 223
	0.872496, 222.486482, 222
	0.870356, 221.940702, 222
	0.868199, 221.390698, 221
	0.866025, 220.836478, 221
	0.863836, 220.278054, 220
	0.861629, 219.715436, 220
	0.859406, 219.148635, 219
	0.857167, 218.577662, 219
	0.854912, 218.002527, 218
	0.852640, 217.423242, 217
	0.850352, 216.839817, 217
	0.848048, 216.252265, 216
	0.845728, 215.660595, 216
	0.843391, 215.064819, 215
	0.841039, 214.464948, 214
	0.838671, 213.860995, 214
	0.836286, 213.252970, 213
	0.833886, 212.640885, 213
	0.831470, 212.024751, 212
	0.829038, 211.404581, 211
	0.826590, 210.780386, 211
	0.824126, 210.152178, 210
	0.821647, 209.519969, 210
	0.819152, 208.883771, 209
	0.816642, 208.243597, 208
	0.814116, 207.599457, 208
	0.811574, 206.951365, 207
	0.809017, 206.299334, 206
	0.806445, 205.643374, 206
	0.803857, 204.983499, 205
	0.801254, 204.319722, 204
	0.798636, 203.652055, 204
	0.796002, 202.980511, 203
	0.793353, 202.305102, 202
	0.790690, 201.625841, 202
	0.788011, 200.942742, 201
	0.785317, 200.255817, 200
	0.782608, 199.565080, 200
	0.779884, 198.870543, 199
	0.777146, 198.172220, 198
	0.774393, 197.470124, 197
	0.771625, 196.764269, 197
	0.768842, 196.054667, 196
	0.766044, 195.341333, 195
	0.763232, 194.624280, 195
	0.760406, 193.903521, 194
	0.757565, 193.179071, 193
	0.754710, 192.450943, 192
	0.751840, 191.719151, 192
	0.748956, 190.983709, 191
	0.746057, 190.244631, 190
	0.743145, 189.501930, 190
	0.740218, 188.755623, 189
	0.737277, 188.005721, 188
	0.734323, 187.252240, 187
	0.731354, 186.495194, 186
	0.728371, 185.734597, 186
	0.725374, 184.970465, 185
	0.722364, 184.202810, 184
	0.719340, 183.431649, 183
	0.716302, 182.656996, 183
	0.713250, 181.878865, 182
	0.710185, 181.097271, 181
	0.707107, 180.312229, 180
	0.704015, 179.523755, 180
	0.700909, 178.731862, 179
	0.697790, 177.936567, 178
	0.694658, 177.137884, 177
	0.691513, 176.335829, 176
	0.688355, 175.530417, 176
	0.685183, 174.721663, 175
	0.681998, 173.909582, 174
	0.678801, 173.094190, 173
	0.675590, 172.275503, 172
	0.672367, 171.453536, 171
	0.669131, 170.628305, 171
	0.665882, 169.799825, 170
	0.662620, 168.968112, 169
	0.659346, 168.133183, 168
	0.656059, 167.295052, 167
	0.652760, 166.453737, 166
	0.649448, 165.609252, 166
	0.646124, 164.761615, 165
	0.642788, 163.910840, 164
	0.639439, 163.056946, 163
	0.636078, 162.199946, 162
	0.632705, 161.339859, 161
	0.629320, 160.476700, 160
	0.625923, 159.610485, 160
	0.622515, 158.741232, 159
	0.619094, 157.868957, 158
	0.615661, 156.993676, 157
	0.612217, 156.115406, 156
	0.608761, 155.234164, 155
	0.605294, 154.349967, 154
	0.601815, 153.462831, 153
	0.598325, 152.572773, 153
	0.594823, 151.679811, 152
	0.591310, 150.783960, 151
	0.587785, 149.885239, 150
	0.584250, 148.983665, 149
	0.580703, 148.079254, 148
	0.577145, 147.172023, 147
	0.573576, 146.261991, 146
	0.569997, 145.349174, 145
	0.566406, 144.433590, 144
	0.562805, 143.515257, 144
	0.559193, 142.594190, 143
	0.555570, 141.670409, 142
	0.551937, 140.743931, 141
	0.548293, 139.814774, 140
	0.544639, 138.882954, 139
	0.540974, 137.948490, 138
	0.537300, 137.011400, 137
	0.533615, 136.071702, 136
	0.529919, 135.129412, 135
	0.526214, 134.184551, 134
	0.522499, 133.237134, 133
	0.518773, 132.287181, 132
	0.515038, 131.334709, 131
	0.511293, 130.379737, 130
	0.507538, 129.422283, 129
	0.503774, 128.462364, 128
	0.500000, 127.500000, 127
	0.496217, 126.535208, 127
	0.492424, 125.568008, 126
	0.488621, 124.598417, 125
	0.484810, 123.626453, 124
	0.480989, 122.652136, 123
	0.477159, 121.675484, 122
	0.473320, 120.696515, 121
	0.469472, 119.715249, 120
	0.465615, 118.731703, 119
	0.461749, 117.745896, 118
	0.457874, 116.757848, 117
	0.453990, 115.767577, 116
	0.450098, 114.775102, 115
	0.446198, 113.780442, 114
	0.442289, 112.783616, 113
	0.438371, 111.784642, 112
	0.434445, 110.783541, 111
	0.430511, 109.780330, 110
	0.426569, 108.775029, 109
	0.422618, 107.767657, 108
	0.418660, 106.758233, 107
	0.414693, 105.746777, 106
	0.410719, 104.733307, 105
	0.406737, 103.717844, 104
	0.402747, 102.700406, 103
	0.398749, 101.681013, 102
	0.394744, 100.659683, 101
	0.390731, 99.636438, 100
	0.386711, 98.611295, 99
	0.382683, 97.584275, 98
	0.378649, 96.555397, 97
	0.374607, 95.524681, 96
	0.370557, 94.492147, 94
	0.366501, 93.457813, 93
	0.362438, 92.421700, 92
	0.358368, 91.383827, 91
	0.354291, 90.344215, 90
	0.350207, 89.302882, 89
	0.346117, 88.259850, 88
	0.342020, 87.215137, 87
	0.337917, 86.168763, 86
	0.333807, 85.120749, 85
	0.329691, 84.071115, 84
	0.325568, 83.019879, 83
	0.321439, 81.967064, 82
	0.317305, 80.912687, 81
	0.313164, 79.856771, 80
	0.309017, 78.799334, 79
	0.304864, 77.740396, 78
	0.300706, 76.679979, 77
	0.296542, 75.618102, 76
	0.292372, 74.554785, 75
	0.288196, 73.490048, 73
	0.284015, 72.423913, 72
	0.279829, 71.356399, 71
	0.275637, 70.287526, 70
	0.271440, 69.217315, 69
	0.267238, 68.145786, 68
	0.263031, 67.072960, 67
	0.258819, 65.998857, 66
	0.254602, 64.923497, 65
	0.250380, 63.846901, 64
	0.246153, 62.769090, 63
	0.241922, 61.690083, 62
	0.237686, 60.609903, 61
	0.233445, 59.528568, 60
	0.229200, 58.446100, 58
	0.224951, 57.362519, 57
	0.220697, 56.277846, 56
	0.216440, 55.192102, 55
	0.212178, 54.105306, 54
	0.207912, 53.017481, 53
	0.203642, 51.928647, 52
	0.199368, 50.838823, 51
	0.195090, 49.748032, 50
	0.190809, 48.656294, 49
	0.186524, 47.563629, 48
	0.182236, 46.470059, 46
	0.177944, 45.375604, 45
	0.173648, 44.280285, 44
	0.169350, 43.184123, 43
	0.165048, 42.087139, 42
	0.160743, 40.989354, 41
	0.156434, 39.890789, 40
	0.152123, 38.791463, 39
	0.147809, 37.691400, 38
	0.143493, 36.590619, 37
	0.139173, 35.489141, 35
	0.134851, 34.386987, 34
	0.130526, 33.284179, 33
	0.126199, 32.180737, 32
	0.121869, 31.076683, 31
	0.117537, 29.972036, 30
	0.113203, 28.866820, 29
	0.108867, 27.761053, 28
	0.104528, 26.654758, 27
	0.100188, 25.547956, 26
	0.095846, 24.440667, 24
	0.091502, 23.332913, 23
	0.087156, 22.224714, 22
	0.082808, 21.116093, 21
	0.078459, 20.007069, 20
	0.074108, 18.897665, 19
	0.069756, 17.787901, 18
	0.065403, 16.677798, 17
	0.061049, 15.567378, 16
	0.056693, 14.456661, 14
	0.052336, 13.345669, 13
	0.047978, 12.234423, 12
	0.043619, 11.122944, 11
	0.039260, 10.011253, 10
	0.034899, 8.899372, 9
	0.030539, 7.787321, 8
	0.026177, 6.675122, 7
	0.021815, 5.562796, 6
	0.017452, 4.450364, 4
	0.013090, 3.337847, 3
	0.008727, 2.225267, 2
	0.004363, 1.112644, 1
